<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:07:07 PST 2000 -->
<TITLE>
JavaMail 1.2 API documentation: P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../javax/mail/internet/ParameterList.html"><B>ParameterList</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>.<DD>This class holds MIME parameters (attribute-value pairs).<DT><A HREF="../javax/mail/internet/ParameterList.html#ParameterList()"><B>ParameterList()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>No-arg Constructor.
<DT><A HREF="../javax/mail/internet/ParameterList.html#ParameterList(java.lang.String)"><B>ParameterList(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>Constructor that takes a parameter-list string.
<DT><A HREF="../javax/mail/Multipart.html#parent"><B>parent</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>The <code>Part</code> containing this <code>Multipart</code>,
 if known.
<DT><A HREF="../javax/mail/BodyPart.html#parent"><B>parent</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/BodyPart.html">BodyPart</A>
<DD>The <code>Multipart</code> object containing this <code>BodyPart</code>,
 if known.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#parse()"><B>parse()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Parse the InputStream from our DataSource, constructing the
 appropriate MimeBodyParts.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Parse the InputStream setting the <code>headers</code> and
 <code>content</code> fields appropriately.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Parse the given comma separated sequence of addresses into
 InternetAddress objects.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>Parse the given comma separated sequence of newsgroup into
 NewsAddress objects.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#parse(java.lang.String, boolean)"><B>parse(String, boolean)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Parse the given sequence of addresses into InternetAddress
 objects.
<DT><A HREF="../javax/mail/internet/MailDateFormat.html#parse(java.lang.String, java.text.ParsePosition)"><B>parse(String, ParsePosition)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html">MailDateFormat</A>
<DD>Parses the given date in the format specified by
 draft-ietf-drums-msg-fmt-08 in the current TimeZone.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#parsed"><B>parsed</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Have we parsed the data from our InputStream yet?
 Defaults to true; set to false when our constructor is
 given a DataSource with an InputStream that we need to
 parse.
<DT><A HREF="../javax/mail/internet/ParseException.html"><B>ParseException</B></A> - exception javax.mail.internet.<A HREF="../javax/mail/internet/ParseException.html">ParseException</A>.<DD>The exception thrown due to an error in parsing RFC822 
 or MIME headers<DT><A HREF="../javax/mail/internet/ParseException.html#ParseException()"><B>ParseException()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ParseException.html">ParseException</A>
<DD>Constructs a ParseException with no detail message.
<DT><A HREF="../javax/mail/internet/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ParseException.html">ParseException</A>
<DD>Constructs a ParseException with the specified detail message.
<DT><A HREF="../javax/mail/URLName.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Method which does all of the work of parsing the string.
<DT><A HREF="../javax/mail/Part.html"><B>Part</B></A> - interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>.<DD>The <code>Part</code> interface is the common base interface for 
 Messages and BodyParts.<DT><A HREF="../javax/mail/Multipart.html#parts"><B>parts</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Vector of BodyPart objects.
<DT><A HREF="../javax/mail/PasswordAuthentication.html"><B>PasswordAuthentication</B></A> - class javax.mail.<A HREF="../javax/mail/PasswordAuthentication.html">PasswordAuthentication</A>.<DD>The class PasswordAuthentication is a data holder that is used by
 Authenticator.<DT><A HREF="../javax/mail/PasswordAuthentication.html#PasswordAuthentication(java.lang.String, java.lang.String)"><B>PasswordAuthentication(String, String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/PasswordAuthentication.html">PasswordAuthentication</A>
<DD>Initialize a new PasswordAuthentication
<DT><A HREF="../javax/mail/search/StringTerm.html#pattern"><B>pattern</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>
<DD>The pattern.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#peek()"><B>peek()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html">HeaderTokenizer</A>
<DD>Peek at the next token, without actually removing the token
 from the parse stream.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#personal"><B>personal</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>The personal name.
<DT><A HREF="../javax/mail/internet/AddressException.html#pos"><B>pos</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>The index in the string where the error occurred, or -1 if not known.
<DT><A HREF="../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)"><B>protocolConnect(String, int, String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>The service implementation should override this method to
 perform the actual protocol-specific connection attempt.
<DT><A HREF="../javax/mail/Provider.html"><B>Provider</B></A> - class javax.mail.<A HREF="../javax/mail/Provider.html">Provider</A>.<DD>The Provider is a class that describes a protocol 
 implementation.<DT><A HREF="../javax/mail/Provider.Type.html"><B>Provider.Type</B></A> - class javax.mail.<A HREF="../javax/mail/Provider.Type.html">Provider.Type</A>.<DD>This inner class defines the Provider type.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
