<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jun 22 15:22:27 CEST 2012 -->
<TITLE>
JRIEngine
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRIEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rosuda/REngine/JRI/JRIEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRIEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine.JRI</FONT>
<BR>
Class JRIEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REngine</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.JRI.JRIEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRIEngine</B><DT>extends <A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></DL>
</PRE>

<P>
<code>JRIEngine</code> is a <code>REngine</code> implementation using JRI (Java/R Interface).
 <p>
 Note that at most one JRI instance can exist in a given JVM process, because R does not support multiple threads. <code>JRIEngine</code> itself is thread-safe, so it is possible to invoke its methods from any thread. However, this is achieved by serializing all entries into R, so be aware of possible deadlock conditions if your R code calls back into Java (<code>JRIEngine</code> is re-entrant from the same thread so deadlock issues can arise only with multiple threads inteacting thorugh R).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#baseEnv">baseEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special, global references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#emptyEnv">emptyEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special, global references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#globalEnv">globalEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special, global references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine">REXPNull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#nullValue">nullValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canonical NULL object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#nullValueRef">nullValueRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special, global references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#requiredAPIversion">requiredAPIversion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimal JRI API version that is required by this class in order to work properly (currently API 1.10, corresponding to JRI 0.5-1 or higher)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rosuda.REngine.REngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rosuda.REngine.<A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#lastEngine">lastEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#JRIEngine()">JRIEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor - this constructor is also used via <code>createEngine</code> factory call and implies --no-save R argument, no callbacks and no REPL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#JRIEngine(Rengine)">JRIEngine</A></B>(Rengine&nbsp;eng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: legacy fallback for hooking from R into an existing Rengine - do NOT use for creating a new Rengine - it will go away eventually</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#JRIEngine(java.lang.String[])">JRIEngine</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create <code>JRIEngine</code> with specified R command line arguments, no callbacks and no REPL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#JRIEngine(java.lang.String[], org.rosuda.REngine.REngineCallbacks, boolean)">JRIEngine</A></B>(java.lang.String[]&nbsp;args,
          <A HREF="../../../../org/rosuda/REngine/REngineCallbacks.html" title="interface in org.rosuda.REngine">REngineCallbacks</A>&nbsp;callbacks,
          boolean&nbsp;runREPL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a JRI engine with specified delegate for callbacks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#JRIEngine(java.lang.String[], RMainLoopCallbacks)">JRIEngine</A></B>(java.lang.String[]&nbsp;args,
          RMainLoopCallbacks&nbsp;callbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a JRI engine with specified delegate for callbacks (JRI compatibility mode ONLY!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#JRIEngine(java.lang.String[], RMainLoopCallbacks, boolean)">JRIEngine</A></B>(java.lang.String[]&nbsp;args,
          RMainLoopCallbacks&nbsp;callbacks,
          boolean&nbsp;runREPL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a JRI engine with specified delegate for callbacks (JRI compatibility mode ONLY!</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)">assign</A></B>(java.lang.String&nbsp;symbol,
       <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;value,
       <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign into an environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performs a close operation on engines that support it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#createEngine()">createEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;factory method called by <code>engineForClass</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#createEngine(java.lang.String[], org.rosuda.REngine.REngineCallbacks, boolean)">createEngine</A></B>(java.lang.String[]&nbsp;args,
             <A HREF="../../../../org/rosuda/REngine/REngineCallbacks.html" title="interface in org.rosuda.REngine">REngineCallbacks</A>&nbsp;callbacks,
             boolean&nbsp;runREPL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#createReference(org.rosuda.REngine.REXP)">createReference</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a reference by pushing local data to R and returning a reference to the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#createRJavaRef(java.lang.Object)">createRJavaRef</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <code>jobjRef</code> reference in R via rJava.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)">eval</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;what,
     <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
     boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate an expression vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#finalizeReference(org.rosuda.REngine.REXP)">finalizeReference</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes reference from the R side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#get(java.lang.String, org.rosuda.REngine.REXP, boolean)">get</A></B>(java.lang.String&nbsp;symbol,
    <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
    boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a value from an environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)">getParentEnvironment</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                     boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the parent environemnt of an environemnt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rengine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#getRni()">getRni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obains a lock for this R engine, waiting until it becomes available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#newEnvironment(org.rosuda.REngine.REXP, boolean)">newEnvironment</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;parent,
               boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new environemnt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;text,
      boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a string into an expression vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#rBusy(Rengine, int)">rBusy</A></B>(Rengine&nbsp;re,
      int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#rChooseFile(Rengine, int)">rChooseFile</A></B>(Rengine&nbsp;re,
            int&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#resolveReference(org.rosuda.REngine.REXP)">resolveReference</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch the contents of the given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#rFlushConsole(Rengine)">rFlushConsole</A></B>(Rengine&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#rLoadHistory(Rengine, java.lang.String)">rLoadHistory</A></B>(Rengine&nbsp;re,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#rReadConsole(Rengine, java.lang.String, int)">rReadConsole</A></B>(Rengine&nbsp;re,
             java.lang.String&nbsp;prompt,
             int&nbsp;addToHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#rSaveHistory(Rengine, java.lang.String)">rSaveHistory</A></B>(Rengine&nbsp;re,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#rShowMessage(Rengine, java.lang.String)">rShowMessage</A></B>(Rengine&nbsp;re,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#rWriteConsole(Rengine, java.lang.String, int)">rWriteConsole</A></B>(Rengine&nbsp;re,
              java.lang.String&nbsp;text,
              int&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JRI callbacks forwarding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#supportsEnvironments()">supportsEnvironments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether this engine supports handing of environments (if not, <A HREF="../../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)"><CODE>REngine.eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)</CODE></A> and <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)"><CODE>REngine.assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)</CODE></A> only support the global environment denoted by <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#supportsLocking()">supportsLocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether this engine supports locking (<A HREF="../../../../org/rosuda/REngine/REngine.html#lock()"><CODE>REngine.lock()</CODE></A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#tryLock()"><CODE>REngine.tryLock()</CODE></A> and <A HREF="../../../../org/rosuda/REngine/REngine.html#unlock(int)"><CODE>REngine.unlock(int)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#supportsReferences()">supportsReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether this engine supports references to R objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#tryLock()">tryLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attempts to obtain a lock for this R engine synchronously (without waiting for it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#unlock(int)">unlock</A></B>(int&nbsp;lockValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;releases a lock previously obtained by <A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#lock()"><CODE>lock()</CODE></A> or <A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#tryLock()"><CODE>tryLock()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, byte[])">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, double[])">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, int[])">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP)">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, java.lang.String)">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, java.lang.String[])">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#engineForClass(java.lang.String)">engineForClass</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#engineForClass(java.lang.String, java.lang.String[], org.rosuda.REngine.REngineCallbacks, boolean)">engineForClass</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#getLastEngine()">getLastEngine</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String)">parseAndEval</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)">parseAndEval</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#supportsREPL()">supportsREPL</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#toString()">toString</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#wrap(java.lang.Object)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requiredAPIversion"><!-- --></A><H3>
requiredAPIversion</H3>
<PRE>
public static final long <B>requiredAPIversion</B></PRE>
<DL>
<DD>minimal JRI API version that is required by this class in order to work properly (currently API 1.10, corresponding to JRI 0.5-1 or higher)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.rosuda.REngine.JRI.JRIEngine.requiredAPIversion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="globalEnv"><!-- --></A><H3>
globalEnv</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A> <B>globalEnv</B></PRE>
<DL>
<DD>special, global references
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyEnv"><!-- --></A><H3>
emptyEnv</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A> <B>emptyEnv</B></PRE>
<DL>
<DD>special, global references
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseEnv"><!-- --></A><H3>
baseEnv</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A> <B>baseEnv</B></PRE>
<DL>
<DD>special, global references
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullValueRef"><!-- --></A><H3>
nullValueRef</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A> <B>nullValueRef</B></PRE>
<DL>
<DD>special, global references
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullValue"><!-- --></A><H3>
nullValue</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine">REXPNull</A> <B>nullValue</B></PRE>
<DL>
<DD>canonical NULL object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRIEngine()"><!-- --></A><H3>
JRIEngine</H3>
<PRE>
public <B>JRIEngine</B>()
          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>default constructor - this constructor is also used via <code>createEngine</code> factory call and implies --no-save R argument, no callbacks and no REPL.
         <p>This is equivalent to <code>JRIEngine(new String[] { "--no-save" }, null, false)</code>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DL>
<HR>

<A NAME="JRIEngine(java.lang.String[])"><!-- --></A><H3>
JRIEngine</H3>
<PRE>
public <B>JRIEngine</B>(java.lang.String[]&nbsp;args)
          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>create <code>JRIEngine</code> with specified R command line arguments, no callbacks and no REPL.
         <p>This is equivalent to <code>JRIEngine(args, null, false)</code>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DL>
<HR>

<A NAME="JRIEngine(java.lang.String[], RMainLoopCallbacks)"><!-- --></A><H3>
JRIEngine</H3>
<PRE>
public <B>JRIEngine</B>(java.lang.String[]&nbsp;args,
                 RMainLoopCallbacks&nbsp;callbacks)
          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>creates a JRI engine with specified delegate for callbacks (JRI compatibility mode ONLY!). The event loop is started if <Code>callbacks</code> in not <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to pass to R (note that R usually requires something like <code>--no-save</code>!)<DD><CODE>callbacks</CODE> - delegate class to process event loop callback from R or <code>null</code> if no event loop is desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DL>
<HR>

<A NAME="JRIEngine(java.lang.String[], org.rosuda.REngine.REngineCallbacks, boolean)"><!-- --></A><H3>
JRIEngine</H3>
<PRE>
public <B>JRIEngine</B>(java.lang.String[]&nbsp;args,
                 <A HREF="../../../../org/rosuda/REngine/REngineCallbacks.html" title="interface in org.rosuda.REngine">REngineCallbacks</A>&nbsp;callbacks,
                 boolean&nbsp;runREPL)
          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>creates a JRI engine with specified delegate for callbacks
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to pass to R (note that R usually requires something like <code>--no-save</code>!)<DD><CODE>callback</CODE> - delegate class to process callbacks from R or <code>null</code> if no callbacks are desired<DD><CODE>runREPL</CODE> - if set to <code>true</code> then the event loop (REPL) will be started, otherwise the engine is in direct operation mode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DL>
<HR>

<A NAME="JRIEngine(java.lang.String[], RMainLoopCallbacks, boolean)"><!-- --></A><H3>
JRIEngine</H3>
<PRE>
public <B>JRIEngine</B>(java.lang.String[]&nbsp;args,
                 RMainLoopCallbacks&nbsp;callbacks,
                 boolean&nbsp;runREPL)
          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>creates a JRI engine with specified delegate for callbacks (JRI compatibility mode ONLY! Will be deprecated soon!)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to pass to R (note that R usually requires something like <code>--no-save</code>!)<DD><CODE>callback</CODE> - delegate class to process callbacks from R or <code>null</code> if no callbacks are desired<DD><CODE>runREPL</CODE> - if set to <code>true</code> then the event loop (REPL) will be started, otherwise the engine is in direct operation mode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DL>
<HR>

<A NAME="JRIEngine(Rengine)"><!-- --></A><H3>
JRIEngine</H3>
<PRE>
public <B>JRIEngine</B>(Rengine&nbsp;eng)
          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>WARNING: legacy fallback for hooking from R into an existing Rengine - do NOT use for creating a new Rengine - it will go away eventually
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEngine()"><!-- --></A><H3>
createEngine</H3>
<PRE>
public static <A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A> <B>createEngine</B>()
                            throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>factory method called by <code>engineForClass</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new or current engine (new if there is none, current otherwise since R allows only one engine at any time)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEngine(java.lang.String[], org.rosuda.REngine.REngineCallbacks, boolean)"><!-- --></A><H3>
createEngine</H3>
<PRE>
public static <A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A> <B>createEngine</B>(java.lang.String[]&nbsp;args,
                                   <A HREF="../../../../org/rosuda/REngine/REngineCallbacks.html" title="interface in org.rosuda.REngine">REngineCallbacks</A>&nbsp;callbacks,
                                   boolean&nbsp;runREPL)
                            throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRni()"><!-- --></A><H3>
getRni</H3>
<PRE>
public Rengine <B>getRni</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>parse</B>(java.lang.String&nbsp;text,
                  boolean&nbsp;resolve)
           throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#parse(java.lang.String, boolean)">REngine</A></CODE></B></DD>
<DD>parse a string into an expression vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#parse(java.lang.String, boolean)">parse</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to parse<DD><CODE>resolve</CODE> - resolve the resulting REXP (<code>true</code>) or just return a reference (<code>false</code>)
<DT><B>Returns:</B><DD>parsed expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>eval</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;what,
                 <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
                 boolean&nbsp;resolve)
          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A>,
                 <A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)">REngine</A></CODE></B></DD>
<DD>evaluate an expression vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)">eval</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - an expression (or vector of such) to evaluate<DD><CODE>where</CODE> - environment to evaluate in (use <code>null</code> for the global environemnt and/or if environments are not supported by the engine)<DD><CODE>resolve</CODE> - resolve the resulting REXP or just return a reference
<DT><B>Returns:</B><DD>the result of the evaluation of the last expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;symbol,
                   <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;value,
                   <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env)
            throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A>,
                   <A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)">REngine</A></CODE></B></DD>
<DD>assign into an environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)">assign</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - symbol name<DD><CODE>value</CODE> - value to assign<DD><CODE>env</CODE> - environment to assign to (use <code>null</code> for the global environemnt and/or if environments are not supported by the engine)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>get</B>(java.lang.String&nbsp;symbol,
                <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                boolean&nbsp;resolve)
         throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A>,
                <A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#get(java.lang.String, org.rosuda.REngine.REXP, boolean)">REngine</A></CODE></B></DD>
<DD>get a value from an environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#get(java.lang.String, org.rosuda.REngine.REXP, boolean)">get</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - symbol name<DD><CODE>env</CODE> - environment (use <code>null</code> for the global environemnt and/or if environments are not supported by the engine)<DD><CODE>resolve</CODE> - resolve the resulting REXP or just return a reference
<DT><B>Returns:</B><DD>value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveReference(org.rosuda.REngine.REXP)"><!-- --></A><H3>
resolveReference</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>resolveReference</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)
                      throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A>,
                             <A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#resolveReference(org.rosuda.REngine.REXP)">REngine</A></CODE></B></DD>
<DD>fetch the contents of the given reference. The resulting REXP may never be REXPReference. The engine should raise a <CODE>#REngineException</CODE> exception if <A HREF="../../../../org/rosuda/REngine/REngine.html#supportsReferences()"><CODE>REngine.supportsReferences()</CODE></A> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#resolveReference(org.rosuda.REngine.REXP)">resolveReference</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - reference to resolve
<DT><B>Returns:</B><DD>resolved reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReference(org.rosuda.REngine.REXP)"><!-- --></A><H3>
createReference</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>createReference</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;value)
                     throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A>,
                            <A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#createReference(org.rosuda.REngine.REXP)">REngine</A></CODE></B></DD>
<DD>create a reference by pushing local data to R and returning a reference to the data. If ref is a reference it is returned as-is. The engine should raise a <CODE>#REngineException</CODE> exception if <A HREF="../../../../org/rosuda/REngine/REngine.html#supportsReferences()"><CODE>REngine.supportsReferences()</CODE></A> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#createReference(org.rosuda.REngine.REXP)">createReference</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to create reference to
<DT><B>Returns:</B><DD>reference to the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeReference(org.rosuda.REngine.REXP)"><!-- --></A><H3>
finalizeReference</H3>
<PRE>
public void <B>finalizeReference</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)
                       throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A>,
                              <A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#finalizeReference(org.rosuda.REngine.REXP)">REngine</A></CODE></B></DD>
<DD>removes reference from the R side. This method is called automatically by the finalizer of <code>REXPReference</code> and should never be called directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#finalizeReference(org.rosuda.REngine.REXP)">finalizeReference</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - reference to finalize
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentEnvironment(org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
getParentEnvironment</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>getParentEnvironment</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                                 boolean&nbsp;resolve)
                          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A>,
                                 <A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)">REngine</A></CODE></B></DD>
<DD>get the parent environemnt of an environemnt
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)">getParentEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - environment to query<DD><CODE>resolve</CODE> - whether to resolve the resulting environment reference
<DT><B>Returns:</B><DD>parent environemnt of env
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newEnvironment(org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
newEnvironment</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>newEnvironment</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;parent,
                           boolean&nbsp;resolve)
                    throws <A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A>,
                           <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#newEnvironment(org.rosuda.REngine.REXP, boolean)">REngine</A></CODE></B></DD>
<DD>create a new environemnt
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#newEnvironment(org.rosuda.REngine.REXP, boolean)">newEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent environment<DD><CODE>resolve</CODE> - whether to resolve the reference to the environemnt (usually <code>false</code> since the returned environment will be empty)
<DT><B>Returns:</B><DD>resulting environment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#close()">REngine</A></CODE></B></DD>
<DD>performs a close operation on engines that support it. The engine may not be used after <code>close()</code> returned <code>true</code>. This operation is optional and will always return <code>false</code> if not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the close opetaion was successful, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="tryLock()"><!-- --></A><H3>
tryLock</H3>
<PRE>
public int <B>tryLock</B>()</PRE>
<DL>
<DD>attempts to obtain a lock for this R engine synchronously (without waiting for it).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#tryLock()">tryLock</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 if the lock could not be obtained (R is busy) and some other value otherwise (1 = lock obtained, 2 = the current thread already holds a lock) -- the returned value must be used in a matching call to <A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#unlock(int)"><CODE>unlock(int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public int <B>lock</B>()</PRE>
<DL>
<DD>obains a lock for this R engine, waiting until it becomes available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#lock()">lock</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value that must be passed to <A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#unlock(int)"><CODE>unlock(int)</CODE></A> in order to release the lock</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(int)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(int&nbsp;lockValue)</PRE>
<DL>
<DD>releases a lock previously obtained by <A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#lock()"><CODE>lock()</CODE></A> or <A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#tryLock()"><CODE>tryLock()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#unlock(int)">unlock</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockValue</CODE> - value returned by <A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#lock()"><CODE>lock()</CODE></A> or <A HREF="../../../../org/rosuda/REngine/JRI/JRIEngine.html#tryLock()"><CODE>tryLock()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsReferences()"><!-- --></A><H3>
supportsReferences</H3>
<PRE>
public boolean <B>supportsReferences</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#supportsReferences()">REngine</A></CODE></B></DD>
<DD>check whether this engine supports references to R objects
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#supportsReferences()">supportsReferences</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this engine supports references, <code>false/code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEnvironments()"><!-- --></A><H3>
supportsEnvironments</H3>
<PRE>
public boolean <B>supportsEnvironments</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#supportsEnvironments()">REngine</A></CODE></B></DD>
<DD>check whether this engine supports handing of environments (if not, <A HREF="../../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)"><CODE>REngine.eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)</CODE></A> and <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)"><CODE>REngine.assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)</CODE></A> only support the global environment denoted by <code>null</code>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#supportsEnvironments()">supportsEnvironments</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this engine supports environments, <code>false/code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLocking()"><!-- --></A><H3>
supportsLocking</H3>
<PRE>
public boolean <B>supportsLocking</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#supportsLocking()">REngine</A></CODE></B></DD>
<DD>check whether this engine supports locking (<A HREF="../../../../org/rosuda/REngine/REngine.html#lock()"><CODE>REngine.lock()</CODE></A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#tryLock()"><CODE>REngine.tryLock()</CODE></A> and <A HREF="../../../../org/rosuda/REngine/REngine.html#unlock(int)"><CODE>REngine.unlock(int)</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#supportsLocking()">supportsLocking</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this engine supports REPL, <code>false/code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="createRJavaRef(java.lang.Object)"><!-- --></A><H3>
createRJavaRef</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A> <B>createRJavaRef</B>(java.lang.Object&nbsp;o)
                             throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>creates a <code>jobjRef</code> reference in R via rJava.<br><b>Important:</b> rJava must be loaded and intialized in R (e.g. via <code>eval("{library(rJava);.jinit()}",false)</code>, otherwise this will fail. Requires rJava 0.4-13 or higher!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to push to R
<DT><B>Returns:</B><DD>unresolved REXPReference of the newly created <code>jobjRef</code> object
         or <code>null</code> upon failure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rWriteConsole(Rengine, java.lang.String, int)"><!-- --></A><H3>
rWriteConsole</H3>
<PRE>
public void <B>rWriteConsole</B>(Rengine&nbsp;re,
                          java.lang.String&nbsp;text,
                          int&nbsp;oType)</PRE>
<DL>
<DD>JRI callbacks forwarding
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rBusy(Rengine, int)"><!-- --></A><H3>
rBusy</H3>
<PRE>
public void <B>rBusy</B>(Rengine&nbsp;re,
                  int&nbsp;which)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rReadConsole(Rengine, java.lang.String, int)"><!-- --></A><H3>
rReadConsole</H3>
<PRE>
public java.lang.String <B>rReadConsole</B>(Rengine&nbsp;re,
                                     java.lang.String&nbsp;prompt,
                                     int&nbsp;addToHistory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rShowMessage(Rengine, java.lang.String)"><!-- --></A><H3>
rShowMessage</H3>
<PRE>
public void <B>rShowMessage</B>(Rengine&nbsp;re,
                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rChooseFile(Rengine, int)"><!-- --></A><H3>
rChooseFile</H3>
<PRE>
public java.lang.String <B>rChooseFile</B>(Rengine&nbsp;re,
                                    int&nbsp;newFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rFlushConsole(Rengine)"><!-- --></A><H3>
rFlushConsole</H3>
<PRE>
public void <B>rFlushConsole</B>(Rengine&nbsp;re)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rSaveHistory(Rengine, java.lang.String)"><!-- --></A><H3>
rSaveHistory</H3>
<PRE>
public void <B>rSaveHistory</B>(Rengine&nbsp;re,
                         java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rLoadHistory(Rengine, java.lang.String)"><!-- --></A><H3>
rLoadHistory</H3>
<PRE>
public void <B>rLoadHistory</B>(Rengine&nbsp;re,
                         java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rosuda/REngine/JRI/JRIEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRIEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
