<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:56 PDT 2013 -->
<TITLE>
OracleStatement (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleStatement (Oracle JDBC API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/OracleStruct.html" title="interface in oracle.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/jdbc/OracleStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc</FONT>
<BR>
Interface OracleStatement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.sql.Statement, java.sql.Wrapper</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc">OracleCallableStatement</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OracleStatement</B><DT>extends java.sql.Statement</DL>
</PRE>

<P>
This interface defines the Oracle extensions to the standard JDBC interface
  <CODE>java.sql.Statement</CODE> and is the superinterface of the
  <CODE>OraclePreparedStatement</CODE> and <CODE>OracleCallableStatement</CODE>
  interfaces. You can use <CODE>java.sql.Statement</CODE> in your application
  where you do not make use of the Oracle extensions. However, when your
  application uses the Oracle extensions to <CODE>java.sql.Statement</CODE> you
  must cast your statement object to the type
  <CODE>oracle.jdbc.OracleStatement</CODE>. Although the type by which the java
  compiler will identify the statement object is changed, the object itself is
  unchanged.

  <P>Extended functionality includes support for settings flags and options for
  Oracle performance extensions on a statement-by-statements basis, as opposed
  to the <CODE>OracleConnection</CODE> interface that sets these on a
  connection-wide basis.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.1.7</DD>
<DT><B>See Also:</B><DD><CODE>Connection.createStatement</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#EXPLICIT">EXPLICIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#IMPLICIT">IMPLICIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#NEW">NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.Statement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#clearDefines()">clearDefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you clear previously defined types for the define-columns of this
    statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#closeWithKey(java.lang.String)">closeWithKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying cursor is not closed and the Statement
    handle is cached on the Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#creationState()">creationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int)">defineColumnType</A></B>(int&nbsp;columnIndex,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database
    table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, int)">defineColumnType</A></B>(int&nbsp;columnIndex,
                 int&nbsp;type,
                 int&nbsp;lobPrefetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database
    table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, int, short)">defineColumnType</A></B>(int&nbsp;columnIndex,
                 int&nbsp;type,
                 int&nbsp;lobPrefetchSize,
                 short&nbsp;formOfUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, java.lang.String)">defineColumnType</A></B>(int&nbsp;columnIndex,
                 int&nbsp;typeCode,
                 java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database
    table column and specifies the column type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnTypeBytes(int, int, int)">defineColumnTypeBytes</A></B>(int&nbsp;columnIndex,
                      int&nbsp;type,
                      int&nbsp;lobPrefetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnTypeChars(int, int, int)">defineColumnTypeChars</A></B>(int&nbsp;columnIndex,
                      int&nbsp;type,
                      int&nbsp;lobPrefetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#getLobPrefetchSize()">getLobPrefetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LOB prefetch size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#getRegisteredQueryId()">getRegisteredQueryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the query that has been added in the registration
    (only for query change notification).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#getRegisteredTableNames()">getRegisteredTableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the tables that have been added to the registration if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#getRowPrefetch()">getRowPrefetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value or row prefetch for all result sets created from this
    statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#isNCHAR(int)">isNCHAR</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isNCHAR (int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#setDatabaseChangeRegistration(oracle.jdbc.dcn.DatabaseChangeRegistration)">setDatabaseChangeRegistration</A></B>(<A HREF="../../oracle/jdbc/dcn/DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn">DatabaseChangeRegistration</A>&nbsp;registration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a Database Change Registration object with this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#setLobPrefetchSize(int)">setLobPrefetchSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the LOB prefetch size for this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleStatement.html#setRowPrefetch(int)">setRowPrefetch</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of row prefetch for all result sets created from this
    statement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.Statement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBatch, cancel, clearBatch, clearWarnings, close, execute, execute, execute, execute, executeBatch, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isClosed, isPoolable, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.Wrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isWrapperFor, unwrap</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEW"><!-- --></A><H3>
NEW</H3>
<PRE>
static final int <B>NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.jdbc.OracleStatement.NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLICIT"><!-- --></A><H3>
IMPLICIT</H3>
<PRE>
static final int <B>IMPLICIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.jdbc.OracleStatement.IMPLICIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPLICIT"><!-- --></A><H3>
EXPLICIT</H3>
<PRE>
static final int <B>EXPLICIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.jdbc.OracleStatement.EXPLICIT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearDefines()"><!-- --></A><H3>
clearDefines</H3>
<PRE>
void <B>clearDefines</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Lets you clear previously defined types for the define-columns of this
    statement. This is usefull if you want to reuse this statement for a
    different query.

    <p>After calling <CODE>clearDefines</CODE>, you can either perform defines
    by calling <CODE>defineColumnType/defineColumnTypeChars</CODE> or let the
    driver use the default defines for the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="defineColumnType(int, int)"><!-- --></A><H3>
defineColumnType</H3>
<PRE>
void <B>defineColumnType</B>(int&nbsp;columnIndex,
                      int&nbsp;type)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><p>Defines the type you will use to retrieve data from a particular database
    table column.

    <p>For the JDBC-OCI driver and the server-side internal driver, 
    if you decide to use defineColumnType you must declare the types of
    exactly all columns in the query.
    For the thin driver, it is not required to define all the columns.</p>

    <p>See the JDBC Manual section on Data Interface for LOBs for a description of
    using defineColumnType to get LOB columns as streams. In some cases
    this is a large performance gain. 
    The lob prefetch feature makes this less important, however. It is effective
    for basic lobs, but less so for SecureFile lobs.</p>

    <p>BFILE, BLOB, CLOB, or NCLOB data can be read
    using the same streaming mechanism as for LONG RAW and LONG data.
    Use defineColumnType(nn, Types.LONGVARBINARY) for BLOB or BFILE, 
    defineColumnType(nn,Types.LONGVARCHAR) for CLOB, or 
    defineColumnType(nn,Types.LONGNVARCHAR) for NCLOB.
    This produces a stream on the data as if it were a LONG RAW or LONG column.
    Use defineColumnType( nn, Types.VARBINARY) or defineColumnType(nn, Types.VARCHAR)
    returns the data as if it were a RAW or VARCHAR2 column with the size limits
    of those types.

    <P>The following example illustrates the use of this feature in the PM 
    sample schema:

    <P><PRE>
    // Ask for the column as a character stream:
    ((OracleStatement)stmt).defineColumnType(1, Types.LONGVARCHAR);

    ResultSet rset = stmt.executeQuery("select PRODUCT_TEXT from ONLINE_MEDIA");
    while (rset.next() )
    System.out.println(rset.getString(1));
    </PRE>

    <p> All columns can be defined to their "natural" JDBC types; in most
    cases, they can be defined to the <CODE>Types.CHAR</CODE> or
    <CODE>Types.VARCHAR</CODE> typecode. You can also use the
    <CODE>OracleTypes</CODE> typecodes. The type can also be different from the
    native type of the column. Appropriate conversions will be done.  A
    subsequent call to <CODE>getObject()</CODE> for this column will return the
    supplied type rather than the native type.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column (first is 1)<DD><CODE>type</CODE> - type to be assigned to column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, int)"><CODE>defineColumnType(int,int,int)</CODE></A>, 
<A HREF="../../oracle/jdbc/OracleStatement.html#clearDefines()"><CODE>clearDefines</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineColumnType(int, int, int)"><!-- --></A><H3>
defineColumnType</H3>
<PRE>
void <B>defineColumnType</B>(int&nbsp;columnIndex,
                      int&nbsp;type,
                      int&nbsp;lobPrefetchSize)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><p>Defines the type you will use to retrieve data from a particular database
    table column. See defineColumnType( int, int) for general information.</p>
    <p>In previous releases the third parameter was used to control the buffer
    sizes used with possible truncation of data. In the current release it is 
    used only to control the LOB prefetch size at the column level.
    This setting overrides the default LOB prefetch size that is defined at the
    connection or statement level. The <code>lobPrefetchSize</code> argument represents
    in this case the number of bytes to prefetch for a BLOB and chars for a CLOB and
    the value must be >= 0 and the type must be set to OracleTypes.CLOB for a CLOB
    column and OracleTypes.BLOB for a BLOB column.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column (first is 1)<DD><CODE>type</CODE> - type to be assigned to column<DD><CODE>lobPrefetchSize</CODE> - for lob column, size of prefetch buffer
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>#java.sql.Statement.setMaxFieldSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defineColumnType(int, int, int, short)"><!-- --></A><H3>
defineColumnType</H3>
<PRE>
void <B>defineColumnType</B>(int&nbsp;columnIndex,
                      int&nbsp;type,
                      int&nbsp;lobPrefetchSize,
                      short&nbsp;formOfUse)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><p>Deprecated method, please use defineColumnType(int, int, int) with the type
    such as Types.NCHAR, Types.NVARCHAR, Types.NCLOB. </p>
    <p>See defineColumnType( int, int) for general information.</p>
    <p>The formOfUse parameter may take the value
    oracle.jdbc.OraclePreparedStatement.FORM_CHAR to specify that the data be
    in the database character set or oracle.jdbc.OraclePreparedStatement.FORM_NCHAR
    to specify that the data be in the national character set.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column (first is 1)<DD><CODE>type</CODE> - type to be assigned to column<DD><CODE>lobPrefetchSize</CODE> - for lob column, size of prefetch buffer<DD><CODE>formOfUse</CODE> - flag to select character set.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>10iR1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineColumnTypeBytes(int, int, int)"><!-- --></A><H3>
defineColumnTypeBytes</H3>
<PRE>
void <B>defineColumnTypeBytes</B>(int&nbsp;columnIndex,
                           int&nbsp;type,
                           int&nbsp;lobPrefetchSize)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Deprecated method, please use defineColumnType(int, int, int) which is used internally
    by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column (first is 1)<DD><CODE>type</CODE> - type to be assigned to column<DD><CODE>lobPrefetchSize</CODE> - ignored except for lob columns
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, int)"><CODE>defineColumnType(int,int,int)</CODE></A>, 
<A HREF="../../oracle/jdbc/OracleStatement.html#clearDefines()"><CODE>clearDefines</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineColumnTypeChars(int, int, int)"><!-- --></A><H3>
defineColumnTypeChars</H3>
<PRE>
void <B>defineColumnTypeChars</B>(int&nbsp;columnIndex,
                           int&nbsp;type,
                           int&nbsp;lobPrefetchSize)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Deprecated method, please use defineColumnType(int, int, int) which is used internally
    by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column (first is 1)<DD><CODE>type</CODE> - type to be assigned to column<DD><CODE>lobPrefetchSize</CODE> - ignored except for lob columns
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, int)"><CODE>defineColumnType(int,int,int)</CODE></A>, 
<A HREF="../../oracle/jdbc/OracleStatement.html#clearDefines()"><CODE>clearDefines</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineColumnType(int, int, java.lang.String)"><!-- --></A><H3>
defineColumnType</H3>
<PRE>
void <B>defineColumnType</B>(int&nbsp;columnIndex,
                      int&nbsp;typeCode,
                      java.lang.String&nbsp;typeName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><p>Defines the type you will use to retrieve data from a particular database
    table column and specifies the column type name. This method should be used for
    structured object, object reference and array columns.
    See defineColumnType( int, int) for general information.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column (first is 1)<DD><CODE>typeCode</CODE> - type code for this column.<DD><CODE>typeName</CODE> - specifies the fully-qualified name of the
    type of the column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int)"><CODE>defineColumnType(int,int)</CODE></A>, 
<A HREF="../../oracle/jdbc/OracleStatement.html#clearDefines()"><CODE>clearDefines</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowPrefetch()"><!-- --></A><H3>
getRowPrefetch</H3>
<PRE>
int <B>getRowPrefetch</B>()</PRE>
<DL>
<DD>Retrieves the value or row prefetch for all result sets created from this
    statement.

    <P>The row-prefetching feature associates an integer row-prefetch setting
    with a given statement object. JDBC fetches that number of rows at a time
    from the database during the query. That is, JDBC will fetch N rows that
    match the query criteria and bring them all back to the client at once,
    where N is the prefetch setting. Then, once your <CODE>next</CODE> calls
    have run through those N rows, JDBC will go back to fetch the next N rows
    that match the criteria.

    <P>You can set the number of rows to prefetch for this particular Oracle
    statement (any type of statement). You can also reset the default number of
    rows that will be prefetched for all statements in your connection with the
    <CODE>OracleConnection.setDefaultRowPrefetch</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row prefetch value<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OracleStatement.html#setRowPrefetch(int)"><CODE>setRowPrefetch</CODE></A>, 
<A HREF="../../oracle/jdbc/OracleConnection.html#setDefaultRowPrefetch(int)"><CODE>OracleConnection.setDefaultRowPrefetch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRowPrefetch(int)"><!-- --></A><H3>
setRowPrefetch</H3>
<PRE>
void <B>setRowPrefetch</B>(int&nbsp;value)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the value of row prefetch for all result sets created from this
    statement. It overrides the prefetch value set from the connection, for
    this particular statement.

    <P>The row-prefetching feature associates an integer row-prefetch setting
    with a given statement object. JDBC fetches that number of rows at a time
    from the database during the query. That is, JDBC will fetch N rows that
    match the query criteria and bring them all back to the client at once,
    where N is the prefetch setting. Then, once your <CODE>next</CODE> calls
    have run through those N rows, JDBC will go back to fetch the next N rows
    that match the criteria.

    <p>The row_prefetch will be turned back to 1 automatically
    by the driver if any of the select-column types is
    streaming (long data or long raw data). This is overrides
    any value the user might set. Also, this will be done regardless
    of wether the streaming columns are read or not. <p>

    <P>Notes :<ul>

    <LI>If a column of a result set is of datatype LONG or LONG RAW (that is,
    the streaming types), JDBC changes the statement's row-prefetch setting to
    1, even if you never actually read a value of either of those types.

    <LI>Do not mix the JDBC 2.0 fetch size API and the Oracle row-prefetching
    API in your application. You can use one or the other, but not both.

    </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of rows to prefetch
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the argument <tt>value</tt> is <=0<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OracleStatement.html#getRowPrefetch()"><CODE>getRowPrefetch</CODE></A>, 
<A HREF="../../oracle/jdbc/OracleConnection.html#setDefaultRowPrefetch(int)"><CODE>OracleConnection.setDefaultRowPrefetch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLobPrefetchSize()"><!-- --></A><H3>
getLobPrefetchSize</H3>
<PRE>
int <B>getLobPrefetchSize</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the LOB prefetch size. This value can be set at the connection
    level with the <code>oracle.jdbc.defaultLobPrefetchSize</code> connection
    property or at the statement level through the <code>setLobPrefetchSize(int)</code>
    method.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>11.2</DD>
<DT><B>See Also:</B><DD><CODE>setLobPrefetchSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLobPrefetchSize(int)"><!-- --></A><H3>
setLobPrefetchSize</H3>
<PRE>
void <B>setLobPrefetchSize</B>(int&nbsp;value)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides the LOB prefetch size for this statement. With LOB prefetch, meta-data such
    as the lob length and the chunk size as well as the beginning of the LOB data are
    sent along with the locator during the regular fetch operation. This has a significant
    performance impact especially for small LOBs which can potentially be entirely prefetched.
    The data is then available to the user without having to go through the LOB protocol.
    Note that this is available only with the Oracle database starting in 11.1.
    <p>
    LOB prefetch is enabled by default (see the <code>oracle.jdbc.defaultLobPrefetchSize</code> connection
    property which default value is 4k bytes for BLOBs and 4k chars for CLOBs). The LOB prefetch
    size can be set at the connection level through the property or at the statement level through
    this method. The statement level setting overrides the setting at the connection level. This
    setting can also be overriden at the column level through the <code>defineColumnType</code> method
    where the size represents the number of bytes (or chars for CLOB) to prefetch.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - must be >= -1. -1 disables the feature. 0 enables LOB prefetch of meta data
    only (lob length and chunk size). Any value >=0 represents the number of bytes to be prefetched for
    BLOB and the number of chars for CLOB.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if <code>value < -1</code><DT><B>Since:</B></DT>
  <DD>11.2</DD>
<DT><B>See Also:</B><DD><CODE>getLobPrefetchSize</CODE>, 
<CODE>OracleConnection.DEFAULT_LOB_PREFETCH_SIZE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeWithKey(java.lang.String)"><!-- --></A><H3>
closeWithKey</H3>
<PRE>
void <B>closeWithKey</B>(java.lang.String&nbsp;key)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>The underlying cursor is not closed and the Statement
    handle is cached on the Key.  The Statement is cached
    as it is and the state, data, and  meta-data is not cleared.
    The same statement can be retrieved with this Key later.
    Key cannot be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key to tag to the statement to be retrieved later
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="creationState()"><!-- --></A><H3>
creationState</H3>
<PRE>
int <B>creationState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Creation Status flag</DL>
</DD>
</DL>
<HR>

<A NAME="isNCHAR(int)"><!-- --></A><H3>
isNCHAR</H3>
<PRE>
boolean <B>isNCHAR</B>(int&nbsp;index)
                throws java.sql.SQLException</PRE>
<DL>
<DD>isNCHAR (int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>true   if the column is of type NCHAR/NVARCHAR/NCLOB
    false  if the column is not of type NCHAR/NVARCHAR/NCLOB
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseChangeRegistration(oracle.jdbc.dcn.DatabaseChangeRegistration)"><!-- --></A><H3>
setDatabaseChangeRegistration</H3>
<PRE>
void <B>setDatabaseChangeRegistration</B>(<A HREF="../../oracle/jdbc/dcn/DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn">DatabaseChangeRegistration</A>&nbsp;registration)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Associate a Database Change Registration object with this statement.
    <p>
    Any subsequent queries executed with this statement will be part
    of the given registration.
    <p>
    If you want this statement to no longer add queries to the registration, call
    this method again with a 'null' argument. Subsequent queries won't be part of
    the registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registration</CODE> - can be either a valid registration or 'null'.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>11.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OracleStatement.html#getRegisteredQueryId()"><CODE>getRegisteredQueryId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredTableNames()"><!-- --></A><H3>
getRegisteredTableNames</H3>
<PRE>
java.lang.String[] <B>getRegisteredTableNames</B>()
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the name of the tables that have been added to the registration if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>11.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredQueryId()"><!-- --></A><H3>
getRegisteredQueryId</H3>
<PRE>
long <B>getRegisteredQueryId</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the id of the query that has been added in the registration
    (only for query change notification).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>11.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OracleStatement.html#setDatabaseChangeRegistration(oracle.jdbc.dcn.DatabaseChangeRegistration)"><CODE>setDatabaseChangeRegistration(oracle.jdbc.dcn.DatabaseChangeRegistration)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/OracleStruct.html" title="interface in oracle.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/jdbc/OracleStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2011, Oracle. All rights reserved.</center>
</BODY>
</HTML>
