<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:58 PDT 2013 -->
<TITLE>
oracle.jdbc (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.jdbc (Oracle JDBC API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/aq/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/jdbc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package oracle.jdbc
</H2>
Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured in the package <CODE>oracle.jdbc</CODE>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/AdditionalDatabaseMetaData.html" title="interface in oracle.jdbc">AdditionalDatabaseMetaData</A></B></TD>
<TD>This interface defines additional Oracle specific methods for DatabaseMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/LogicalTransactionId.html" title="interface in oracle.jdbc">LogicalTransactionId</A></B></TD>
<TD>The logical transaction id is a globally unique id that uniquely defines
  a database transaction from the application perspective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/LogicalTransactionIdEventListener.html" title="interface in oracle.jdbc">LogicalTransactionIdEventListener</A></B></TD>
<TD>A class that is interested in processing Logical Transaction Id events
  must implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc">NotificationRegistration</A></B></TD>
<TD>This interface is extended by oracle.jdbc.aq.AQNotificationRegistration
  and oracle.jdbc.dcn.DatabaseChangeRegistration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleArray.html" title="interface in oracle.jdbc">OracleArray</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
   <CODE>Array</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleBfile.html" title="interface in oracle.jdbc">OracleBfile</A></B></TD>
<TD>This interface defines methods for Oracle specific Bfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
   <CODE>Blob</CODE> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc">OracleCallableStatement</A></B></TD>
<TD>This interface extends the <CODE>OraclePreparedStatement</CODE> (which
  extends the <CODE>OracleStatement</CODE> interface) and incorporates standard
  JDBC callable statement functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleClob.html" title="interface in oracle.jdbc">OracleClob</A></B></TD>
<TD>This interface extends the standard JDBC interface
   <CODE>Clob</CODE> and defines methods for Oracle specific Clob .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
  <CODE>java.sql.Connection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</A></B></TD>
<TD>Oracle interface for customize user-defined types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleDataFactory.html" title="interface in oracle.jdbc">OracleDataFactory</A></B></TD>
<TD>OracleData factory interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleNClob.html" title="interface in oracle.jdbc">OracleNClob</A></B></TD>
<TD>This interface extends the standard JDBC interface
   <CODE>NClob</CODE> and defines methods for Oracle specific NClob .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc">OracleOCIFailover</A></B></TD>
<TD>An interface for Transparent Application failover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleOpaque.html" title="interface in oracle.jdbc">OracleOpaque</A></B></TD>
<TD>This interface defines methods for Oracle specific Opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc">OracleParameterMetaData</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC
  interface <CODE>java.sql.ParameterMetaData</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
  <CODE>java.sql.PreparedStatement</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleRef.html" title="interface in oracle.jdbc">OracleRef</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
   <CODE>Ref</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc">OracleResultSet</A></B></TD>
<TD>A table of data representing a database result set,
  which is usually generated by executing a statement
  that queries the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc">OracleResultSetMetaData</A></B></TD>
<TD>An object that can be used to get information about the types
  and properties of the columns in a ResultSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc">OracleSavepoint</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC
  interface <CODE>java.sql.Savepoint</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
  <CODE>java.sql.Statement</CODE> and is the superinterface of the
  <CODE>OraclePreparedStatement</CODE> and <CODE>OracleCallableStatement</CODE>
  interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleStruct.html" title="interface in oracle.jdbc">OracleStruct</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
   <CODE>Struct</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></B></TD>
<TD>Declares convenience methods to get non translating Statements,
  PreparedStatements or CallableStatements from a SQL Translation enabled
  connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</A></B></TD>
<TD>This extension defines methods for meta data describing Oracle specific Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html" title="interface in oracle.jdbc">OracleTypeMetaData.Array</A></B></TD>
<TD>This nested interfacet defines additional methods for array types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTypeMetaData.Opaque.html" title="interface in oracle.jdbc">OracleTypeMetaData.Opaque</A></B></TD>
<TD>This nested interface defines additional methods for opaque types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTypeMetaData.Struct.html" title="interface in oracle.jdbc">OracleTypeMetaData.Struct</A></B></TD>
<TD>This nested interface defines additional methods for struct types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc">StructMetaData</A></B></TD>
<TD>An interface to get information about structured column types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/LogicalTransactionIdEvent.html" title="class in oracle.jdbc">LogicalTransactionIdEvent</A></B></TD>
<TD>The event that corresponds to a new Logical Transaction Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc">OracleConnectionWrapper</A></B></TD>
<TD>A simple implementation of a connection wrapper which may be nested to any depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc">OracleDatabaseMetaData</A></B></TD>
<TD>The oracle.jdbc.OracleDatabaseMetaData class along with 
  oracle.jdbc.driver.OracleDatabaseMetaData implement the JDBC 3.0
  DatabaseMetaData interface and in ojdbc6.jar and above,
  the JDBC4.0 DatabaseMetaData interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc">OracleDriver</A></B></TD>
<TD>The Oracle JDBC driver class that implements the <CODE>java.sql.Driver</CODE>
  interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc">OracleSQLPermission</A></B></TD>
<TD>The Permission class for Java security permissions unique to the Oracle
   JDBC drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc">OracleTypes</A></B></TD>
<TD>Oracle types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/LargeObjectAccessMode.html" title="enum in oracle.jdbc">LargeObjectAccessMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc">NotificationRegistration.RegistrationState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc">OracleConnection.CommitOption</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseStartupMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc">OracleResultSet.AuthorizationIndicator</A></B></TD>
<TD>eXtensible Data Security (XDS) authorization indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleResultSetMetaData.SecurityAttribute.html" title="enum in oracle.jdbc">OracleResultSetMetaData.SecurityAttribute</A></B></TD>
<TD>eXtensible Data Security (XDS) attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTranslatingConnection.SqlTranslationVersion.html" title="enum in oracle.jdbc">OracleTranslatingConnection.SqlTranslationVersion</A></B></TD>
<TD>Enumeration of various Translation versions of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTypeMetaData.ArrayStorage.html" title="enum in oracle.jdbc">OracleTypeMetaData.ArrayStorage</A></B></TD>
<TD>Identifies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc">OracleTypeMetaData.Kind</A></B></TD>
<TD>Identifies the kind of named type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package oracle.jdbc Description
</H2>

<P>
Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured in the package <CODE>oracle.jdbc</CODE>. This package contains classes and interfaces that specify the Oracle extensions in a manner similar to the way the classes and interfaces in <CODE>java.sql</CODE> specify the public JDBC API.

<P>Your code should use the package <CODE>oracle.jdbc</CODE> instead of the package <CODE>oracle.jdbc.driver</CODE> used in earlier versions of Oracle. Use of the package <CODE>oracle.jdbc.driver</CODE> is now deprecated, but will continue to be supported for backwards compatibility.

<P>All that is required to covert your code is to replace "<CODE>oracle.jdbc.driver</CODE>" with "<CODE>oracle.jdbc</CODE>" in the source and recompile. This cannot be done piece-wise. You must convert all classes and interfaces that are referenced by an application. Conversion is not required, but is highly recommended. Future releases of Oracle may have features that are incompatible with use of the package <CODE>oracle.jdbc.driver</CODE>.

<P>The purpose of this change is to enable the Oracle JDBC drivers to have multiple implementations. In all releases up to and including Oracle9<EM CLASS="Italic">i</EM>, all of the Oracle JDBC drivers have used the same top level implementation classes, the classes in the package <CODE>oracle.jdbc.driver</CODE>. By converting your code to use <CODE>oracle.jdbc</CODE>, you will be able to take advantage of future enhancements that use different implementation classes. There are no such enhancements in Oracle9<EM CLASS="Italic">i</EM>, but there are plans for such enhancements in the future.

<P>Additionally, these interfaces permit the use of some code patterns that are difficult to use when your code uses the package <CODE>oracle.jdbc.driver</CODE>. For example, you can more easily develop wrapper classes for the Oracle JDBC classes. If you wished to wrap the <CODE>OracleStatement</CODE> class in order to log all SQL statements, you could easily do so by creating a class that wraps <CODE>OracleStatement</CODE>. That class would implement the interface <CODE>oracle.jdbc.OracleStatement</CODE> and hold an <CODE>oracle.jdbc.OracleStatement</CODE> as an instance variable. This wrapping pattern is much more difficult when your code uses the package <CODE>oracle.jdbc.driver</CODE> as you cannot extend the class <CODE>oracle.jdbc.driver.OracleStatement</CODE>.

<P>Once again, your code should use the new package <CODE>oracle.jdbc</CODE> instead of the package <CODE>oracle.jdbc.driver</CODE>. Conversion is not required as <CODE>oracle.jdbc.driver</CODE> will continue to be supported for backwards compatibility. Conversion is highly recommended as there may in later releases be features that are not supported if your code uses <CODE>oracle.jdbc.driver</CODE>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/aq/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/jdbc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2011, Oracle. All rights reserved.</center>
</BODY>
</HTML>
