<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jun 22 15:22:28 CEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/rosuda/REngine/package-tree.html">org.rosuda.REngine</A>, <A HREF="org/rosuda/REngine/JRI/package-tree.html">org.rosuda.REngine.JRI</A>, <A HREF="org/rosuda/REngine/Rserve/package-tree.html">org.rosuda.REngine.Rserve</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine"><B>RList</B></A> (implements java.util.List&lt;E&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve"><B>RFileInputStream</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RFileOutputStream.html" title="class in org.rosuda.REngine.Rserve"><B>RFileOutputStream</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine"><B>REngine</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.JRI.<A HREF="org/rosuda/REngine/JRI/JRIEngine.html" title="class in org.rosuda.REngine.JRI"><B>JRIEngine</B></A><LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RConnection.html" title="class in org.rosuda.REngine.Rserve"><B>RConnection</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineStdOutput.html" title="class in org.rosuda.REngine"><B>REngineStdOutput</B></A> (implements org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineCallbacks.html" title="interface in org.rosuda.REngine">REngineCallbacks</A>, org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineOutputInterface.html" title="interface in org.rosuda.REngine">REngineOutputInterface</A>)
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine"><B>REXP</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine"><B>REXPEnvironment</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPJavaReference.html" title="class in org.rosuda.REngine"><B>REXPJavaReference</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine"><B>REXPNull</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine"><B>REXPReference</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPS4.html" title="class in org.rosuda.REngine"><B>REXPS4</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine"><B>REXPSymbol</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPUnknown.html" title="class in org.rosuda.REngine"><B>REXPUnknown</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine"><B>REXPVector</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine"><B>REXPDouble</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine"><B>REXPGenericVector</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPExpressionVector.html" title="class in org.rosuda.REngine"><B>REXPExpressionVector</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPInteger.html" title="class in org.rosuda.REngine"><B>REXPInteger</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine"><B>REXPFactor</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine"><B>REXPList</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPLanguage.html" title="class in org.rosuda.REngine"><B>REXPLanguage</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPLogical.html" title="class in org.rosuda.REngine"><B>REXPLogical</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPRaw.html" title="class in org.rosuda.REngine"><B>REXPRaw</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPString.html" title="class in org.rosuda.REngine"><B>REXPString</B></A></UL>
</UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPWrapper.html" title="class in org.rosuda.REngine"><B>REXPWrapper</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine"><B>RFactor</B></A><LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve"><B>RSession</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine"><B>REngineException</B></A><UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineEvalException.html" title="class in org.rosuda.REngine"><B>REngineEvalException</B></A><LI TYPE="circle">org.rosuda.REngine.Rserve.<A HREF="org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve"><B>RserveException</B></A></UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine"><B>REXPMismatchException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/MutableREXP.html" title="interface in org.rosuda.REngine"><B>MutableREXP</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineCallbacks.html" title="interface in org.rosuda.REngine"><B>REngineCallbacks</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineConsoleHistoryInterface.html" title="interface in org.rosuda.REngine"><B>REngineConsoleHistoryInterface</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineInputInterface.html" title="interface in org.rosuda.REngine"><B>REngineInputInterface</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineOutputInterface.html" title="interface in org.rosuda.REngine"><B>REngineOutputInterface</B></A><LI TYPE="circle">org.rosuda.REngine.<A HREF="org/rosuda/REngine/REngineUIInterface.html" title="interface in org.rosuda.REngine"><B>REngineUIInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
