<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jun 22 15:22:27 CEST 2012 -->
<TITLE>
RConnection
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rosuda/REngine/Rserve/RConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine.Rserve</FONT>
<BR>
Class RConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REngine</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.Rserve.RConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RConnection</B><DT>extends <A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></DL>
</PRE>

<P>
class providing TCP/IP connection to an Rserve
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#AT_crypt">AT_crypt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorization type: unix crypt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#AT_plain">AT_plain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorization type: plain text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#rsrvVersion">rsrvVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version of the server (as reported in IDstring just after Rsrv)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#transferCharset">transferCharset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static variable specifies the character set used to encode string for transfer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rosuda.REngine.REngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rosuda.REngine.<A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#lastEngine">lastEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#RConnection()">RConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a new local connection on default port (6311)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#RConnection(java.lang.String)">RConnection</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a new connection to specified host on default port (6311)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#RConnection(java.lang.String, int)">RConnection</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a new connection to specified host and given port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#assign(java.lang.String, org.rosuda.REngine.REXP)">assign</A></B>(java.lang.String&nbsp;sym,
       <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;rexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign a content of a REXP to a symbol in R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)">assign</A></B>(java.lang.String&nbsp;symbol,
       <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;value,
       <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign into an environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#assign(java.lang.String, java.lang.String)">assign</A></B>(java.lang.String&nbsp;sym,
       java.lang.String&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign a string value to a symbol in R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes current connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/Rserve/RFileOutputStream.html" title="class in org.rosuda.REngine.Rserve">RFileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#createFile(java.lang.String)">createFile</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a file on the Rserve for writing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#createReference(org.rosuda.REngine.REXP)">createReference</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a reference by pushing local data to R and returning a reference to the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve">RSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detaches the session and closes the connection (requires Rserve 0.4+).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)">eval</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;what,
     <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
     boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate an expression vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluates the given command and retrieves the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#finalizeReference(org.rosuda.REngine.REXP)">finalizeReference</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes reference from the R side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#get(java.lang.String, org.rosuda.REngine.REXP, boolean)">get</A></B>(java.lang.String&nbsp;symbol,
    <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
    boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a value from an environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get last error string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)">getParentEnvironment</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                     boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the parent environemnt of an environemnt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#getServerVersion()">getServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get server version as reported during the handshake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check connection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;user,
      java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;login using supplied user/pwd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#needLogin()">needLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check authentication requirement sent by server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#newEnvironment(org.rosuda.REngine.REXP, boolean)">newEnvironment</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;parent,
               boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new environemnt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve">RFileInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#openFile(java.lang.String)">openFile</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open a file on the Rserve for reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;text,
      boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse a string into an expression vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)">parseAndEval</A></B>(java.lang.String&nbsp;text,
             <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
             boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenince method equivalent to <code>eval(parse(text, false), where, resolve);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#removeFile(java.lang.String)">removeFile</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a file on the Rserve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#resolveReference(org.rosuda.REngine.REXP)">resolveReference</A></B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch the contents of the given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#serverEval(java.lang.String)">serverEval</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluates the given command in the master server process asynchronously (control command).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#serverShutdown()">serverShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attempt to shut down the server process cleanly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#serverSource(java.lang.String)">serverSource</A></B>(java.lang.String&nbsp;serverFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sources the given file (the path must be local to the server!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#setSendBufferSize(long)">setSendBufferSize</A></B>(long&nbsp;sbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets send buffer size of the Rserve (in bytes) for the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#setStringEncoding(java.lang.String)">setStringEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set string encoding for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shutdown remote Rserve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#voidEval(java.lang.String)">voidEval</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluates the given command, but does not fetch the result (useful for assignment
        operations)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve">RSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#voidEvalDetach(java.lang.String)">voidEvalDetach</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluates the given command, detaches the session (see @link{detach()}) and closes connection while the command is being evaluted (requires Rserve 0.4+).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, byte[])">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, double[])">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, int[])">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, java.lang.String[])">assign</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#engineForClass(java.lang.String)">engineForClass</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#engineForClass(java.lang.String, java.lang.String[], org.rosuda.REngine.REngineCallbacks, boolean)">engineForClass</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#getLastEngine()">getLastEngine</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#lock()">lock</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String)">parseAndEval</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#supportsEnvironments()">supportsEnvironments</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#supportsLocking()">supportsLocking</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#supportsReferences()">supportsReferences</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#supportsREPL()">supportsREPL</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#toString()">toString</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#tryLock()">tryLock</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#unlock(int)">unlock</A>, <A HREF="../../../../org/rosuda/REngine/REngine.html#wrap(java.lang.Object)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transferCharset"><!-- --></A><H3>
transferCharset</H3>
<PRE>
public static java.lang.String <B>transferCharset</B></PRE>
<DL>
<DD>This static variable specifies the character set used to encode string for transfer. Under normal circumstances there should be no reason for changing this variable. The default is UTF-8, which makes sure that 7-bit ASCII characters are sent in a backward-compatible fashion. Currently (Rserve 0.1-7) there is no further conversion on Rserve's side, i.e. the strings are passed to R without re-coding. If necessary the setting should be changed <u>before</u> connecting to the Rserve in case later Rserves will provide a possibility of setting the encoding during the handshake.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AT_plain"><!-- --></A><H3>
AT_plain</H3>
<PRE>
public static final int <B>AT_plain</B></PRE>
<DL>
<DD>authorization type: plain text
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.rosuda.REngine.Rserve.RConnection.AT_plain">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_crypt"><!-- --></A><H3>
AT_crypt</H3>
<PRE>
public static final int <B>AT_crypt</B></PRE>
<DL>
<DD>authorization type: unix crypt
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.rosuda.REngine.Rserve.RConnection.AT_crypt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rsrvVersion"><!-- --></A><H3>
rsrvVersion</H3>
<PRE>
protected int <B>rsrvVersion</B></PRE>
<DL>
<DD>version of the server (as reported in IDstring just after Rsrv)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RConnection()"><!-- --></A><H3>
RConnection</H3>
<PRE>
public <B>RConnection</B>()
            throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>make a new local connection on default port (6311)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DL>
<HR>

<A NAME="RConnection(java.lang.String)"><!-- --></A><H3>
RConnection</H3>
<PRE>
public <B>RConnection</B>(java.lang.String&nbsp;host)
            throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>make a new connection to specified host on default port (6311)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name/IP
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DL>
<HR>

<A NAME="RConnection(java.lang.String, int)"><!-- --></A><H3>
RConnection</H3>
<PRE>
public <B>RConnection</B>(java.lang.String&nbsp;host,
                   int&nbsp;port)
            throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>make a new connection to specified host and given port.
 Make sure you check <A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#isConnected()"><CODE>isConnected()</CODE></A> to ensure the connection was successfully created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name/IP<DD><CODE>port</CODE> - TCP port
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersion()"><!-- --></A><H3>
getServerVersion</H3>
<PRE>
public int <B>getServerVersion</B>()</PRE>
<DL>
<DD>get server version as reported during the handshake.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server version as integer (Rsrv0100 will return 100)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>closes current connection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the close opetaion was successful, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="voidEval(java.lang.String)"><!-- --></A><H3>
voidEval</H3>
<PRE>
public void <B>voidEval</B>(java.lang.String&nbsp;cmd)
              throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>evaluates the given command, but does not fetch the result (useful for assignment
        operations)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command/expression string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="voidEvalDetach(java.lang.String)"><!-- --></A><H3>
voidEvalDetach</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve">RSession</A> <B>voidEvalDetach</B>(java.lang.String&nbsp;cmd)
                        throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>evaluates the given command, detaches the session (see @link{detach()}) and closes connection while the command is being evaluted (requires Rserve 0.4+).
                Note that a session cannot be attached again until the commad was successfully processed. Techincally the session is put into listening mode while the command is being evaluated but accept is called only after the command was evaluated. One commonly used techique to monitor detached working sessions is to use second connection to poll the status (e.g. create a temporary file and return the full path before detaching thus allowing new connections to read it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command/expression string
<DT><B>Returns:</B><DD>session object that can be use to attach back to the session once the command completed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>eval</B>(java.lang.String&nbsp;cmd)
          throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>evaluates the given command and retrieves the result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command/expression string
<DT><B>Returns:</B><DD>R-xpression or <code>null</code> if an error occured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, java.lang.String)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;sym,
                   java.lang.String&nbsp;ct)
            throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>assign a string value to a symbol in R. The symbol is created if it doesn't exist already.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, java.lang.String)">assign</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name. Currently assign uses CMD_setSEXP command of Rserve, i.e. the symbol value is NOT parsed. It is the responsibility of the user to make sure that the symbol name is valid in R (recall the difference between a symbol and an expression!). In fact R will always create the symbol, but it may not be accessible (examples: "bar\nfoo" or "bar$foo").<DD><CODE>ct</CODE> - contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, org.rosuda.REngine.REXP)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;sym,
                   <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;rexp)
            throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>assign a content of a REXP to a symbol in R. The symbol is created if it doesn't exist already.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP)">assign</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - symbol name. Currently assign uses CMD_setSEXP command of Rserve, i.e. the symbol value is NOT parsed. It is the responsibility of the user to make sure that the symbol name is valid in R (recall the difference between a symbol and an expression!). In fact R will always create the symbol, but it may not be accessible (examples: "bar\nfoo" or "bar$foo").<DD><CODE>rexp</CODE> - contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve">RFileInputStream</A> <B>openFile</B>(java.lang.String&nbsp;fn)
                          throws java.io.IOException</PRE>
<DL>
<DD>open a file on the Rserve for reading
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - file name. should not contain any path delimiters, since Rserve may restrict the access to local working directory.
<DT><B>Returns:</B><DD>input stream to be used for reading. Note that the stream is read-once only, there is no support for seek or rewind.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFile(java.lang.String)"><!-- --></A><H3>
createFile</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/Rserve/RFileOutputStream.html" title="class in org.rosuda.REngine.Rserve">RFileOutputStream</A> <B>createFile</B>(java.lang.String&nbsp;fn)
                             throws java.io.IOException</PRE>
<DL>
<DD>create a file on the Rserve for writing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - file name. should not contain any path delimiters, since Rserve may restrict the access to local working directory.
<DT><B>Returns:</B><DD>output stream to be used for writinging. Note that the stream is write-once only, there is no support for seek or rewind.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFile(java.lang.String)"><!-- --></A><H3>
removeFile</H3>
<PRE>
public void <B>removeFile</B>(java.lang.String&nbsp;fn)
                throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>remove a file on the Rserve
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - file name. should not contain any path delimiters, since Rserve may restrict the access to local working directory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>shutdown remote Rserve. Note that some Rserves cannot be shut down from the client side.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(long)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <B>setSendBufferSize</B>(long&nbsp;sbs)
                       throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>Sets send buffer size of the Rserve (in bytes) for the current connection. All responses send by Rserve are stored in the send buffer before transmitting. This means that any objects you want to get from the Rserve need to fit into that buffer. By default the size of the send buffer is 2MB. If you need to receive larger objects from Rserve, you will need to use this function to enlarge the buffer. In order to save memory, you can also reduce the buffer size once it's not used anymore. Currently the buffer size is only limited by the memory available and/or 1GB (whichever is smaller). Current Rserve implementations won't go below buffer sizes of 32kb though. If the specified buffer size results in 'out of memory' on the server, the corresponding error is sent and the connection is terminated.<br>
        <i>Note:</i> This command may go away in future versions of Rserve which will use dynamic send buffer allocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbs</CODE> - send buffer size (in bytes) min=32k, max=1GB
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStringEncoding(java.lang.String)"><!-- --></A><H3>
setStringEncoding</H3>
<PRE>
public void <B>setStringEncoding</B>(java.lang.String&nbsp;enc)
                       throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>set string encoding for this session. It is strongly
 recommended to make sure the encoding is always set to UTF-8
 because that is the only encoding supported by this Java
 client. It can be done either by uisng the
 <code>encoding</code> option in the server or by calling
 setStringEncoding("utf8") at the beginning of a session (but
 after login).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - name of the encoding as defined by Rserve - as of
     Rserve version 0.5-3 valid values are "utf8", "latin1" and
     "native" (case-sensitive)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE><DT><B>Since:</B></DT>
  <DD>Rserve 0.5-3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;pwd)
           throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>login using supplied user/pwd. Note that login must be the first
        command if used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - username<DD><CODE>pwd</CODE> - password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/Rserve/RSession.html" title="class in org.rosuda.REngine.Rserve">RSession</A> <B>detach</B>()
                throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>detaches the session and closes the connection (requires Rserve 0.4+). The session can be only resumed by calling @link{RSession.attach}
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>check connection state. Note that currently this state is not checked on-the-spot,
        that is if connection went down by an outside event this is not reflected by
        the flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this connection is alive</DL>
</DD>
</DL>
<HR>

<A NAME="needLogin()"><!-- --></A><H3>
needLogin</H3>
<PRE>
public boolean <B>needLogin</B>()</PRE>
<DL>
<DD>check authentication requirement sent by server
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is server requires authentication. In such case first
        command after connecting must be <A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#login(java.lang.String, java.lang.String)"><CODE>login(java.lang.String, java.lang.String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public java.lang.String <B>getLastError</B>()</PRE>
<DL>
<DD>get last error string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last error string</DL>
</DD>
</DL>
<HR>

<A NAME="serverEval(java.lang.String)"><!-- --></A><H3>
serverEval</H3>
<PRE>
public void <B>serverEval</B>(java.lang.String&nbsp;cmd)
                throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>evaluates the given command in the master server process asynchronously (control command). Note that control commands are always asynchronous, i.e., the expression is enqueued for evaluation in the master process and the method returns before the expression is evaluated (in non-parallel builds the client has to close the connection before the expression can be evaluated). There is no way to check for errors and control commands should be sent with utmost care as they can abort the server process. The evaluation has no immediate effect on the client session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - command/expression string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE><DT><B>Since:</B></DT>
  <DD>Rserve 0.6-0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverSource(java.lang.String)"><!-- --></A><H3>
serverSource</H3>
<PRE>
public void <B>serverSource</B>(java.lang.String&nbsp;serverFile)
                  throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>sources the given file (the path must be local to the server!) in the master server process asynchronously (control command). See <CODE>#serverEval()</CODE> for details on control commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverFile</CODE> - path to a file on the server (it is recommended to always use full paths, because the server process has a different working directory than the client child process!).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE><DT><B>Since:</B></DT>
  <DD>Rserve 0.6-0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverShutdown()"><!-- --></A><H3>
serverShutdown</H3>
<PRE>
public void <B>serverShutdown</B>()
                    throws <A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></PRE>
<DL>
<DD>attempt to shut down the server process cleanly. Note that there is a fundamental difference between the <A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#shutdown()"><CODE>shutdown()</CODE></A> method and this method: <code>serverShutdown()</code> is a proper control command and thus fully authentication controllable, whereas <A HREF="../../../../org/rosuda/REngine/Rserve/RConnection.html#shutdown()"><CODE>shutdown()</CODE></A> is a client-side command sent to the client child process and thus relying on the ability of the client to signal the server process which may be disabled. Therefore <code>serverShutdown()</code> is preferred and more reliable for Rserve 0.6-0 and higher.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/Rserve/RserveException.html" title="class in org.rosuda.REngine.Rserve">RserveException</A></CODE><DT><B>Since:</B></DT>
  <DD>Rserve 0.6-0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>parse</B>(java.lang.String&nbsp;text,
                  boolean&nbsp;resolve)
           throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#parse(java.lang.String, boolean)">REngine</A></CODE></B></DD>
<DD>parse a string into an expression vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#parse(java.lang.String, boolean)">parse</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to parse<DD><CODE>resolve</CODE> - resolve the resulting REXP (<code>true</code>) or just return a reference (<code>false</code>)
<DT><B>Returns:</B><DD>parsed expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>eval</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;what,
                 <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
                 boolean&nbsp;resolve)
          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)">REngine</A></CODE></B></DD>
<DD>evaluate an expression vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)">eval</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - an expression (or vector of such) to evaluate<DD><CODE>where</CODE> - environment to evaluate in (use <code>null</code> for the global environemnt and/or if environments are not supported by the engine)<DD><CODE>resolve</CODE> - resolve the resulting REXP or just return a reference
<DT><B>Returns:</B><DD>the result of the evaluation of the last expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
parseAndEval</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>parseAndEval</B>(java.lang.String&nbsp;text,
                         <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;where,
                         boolean&nbsp;resolve)
                  throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)">REngine</A></CODE></B></DD>
<DD>convenince method equivalent to <code>eval(parse(text, false), where, resolve);</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#parseAndEval(java.lang.String, org.rosuda.REngine.REXP, boolean)">parseAndEval</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - to parse (see <A HREF="../../../../org/rosuda/REngine/REngine.html#parse(java.lang.String, boolean)"><CODE>REngine.parse(java.lang.String, boolean)</CODE></A>)<DD><CODE>where</CODE> - environment to evaluate in (see <A HREF="../../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)"><CODE>REngine.eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)</CODE></A>)<DD><CODE>resolve</CODE> - whether to resolve the resulting reference or not (see <A HREF="../../../../org/rosuda/REngine/REngine.html#eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)"><CODE>REngine.eval(org.rosuda.REngine.REXP, org.rosuda.REngine.REXP, boolean)</CODE></A>)
<DT><B>Returns:</B><DD>result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(java.lang.String&nbsp;symbol,
                   <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;value,
                   <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env)
            throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>assign into an environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#assign(java.lang.String, org.rosuda.REngine.REXP, org.rosuda.REngine.REXP)">assign</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - symbol name<DD><CODE>value</CODE> - value to assign<DD><CODE>env</CODE> - environment to assign to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>get</B>(java.lang.String&nbsp;symbol,
                <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                boolean&nbsp;resolve)
         throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>get a value from an environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#get(java.lang.String, org.rosuda.REngine.REXP, boolean)">get</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - symbol name<DD><CODE>env</CODE> - environment<DD><CODE>resolve</CODE> - resolve the resulting REXP or just return a reference
<DT><B>Returns:</B><DD>value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveReference(org.rosuda.REngine.REXP)"><!-- --></A><H3>
resolveReference</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>resolveReference</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)
                      throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD>fetch the contents of the given reference. The resulting REXP may never be REXPReference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#resolveReference(org.rosuda.REngine.REXP)">resolveReference</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - reference to resolve
<DT><B>Returns:</B><DD>resolved reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReference(org.rosuda.REngine.REXP)"><!-- --></A><H3>
createReference</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>createReference</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)
                     throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#createReference(org.rosuda.REngine.REXP)">REngine</A></CODE></B></DD>
<DD>create a reference by pushing local data to R and returning a reference to the data. If ref is a reference it is returned as-is. The engine should raise a <CODE>#REngineException</CODE> exception if <A HREF="../../../../org/rosuda/REngine/REngine.html#supportsReferences()"><CODE>REngine.supportsReferences()</CODE></A> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#createReference(org.rosuda.REngine.REXP)">createReference</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - to create reference to
<DT><B>Returns:</B><DD>reference to the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeReference(org.rosuda.REngine.REXP)"><!-- --></A><H3>
finalizeReference</H3>
<PRE>
public void <B>finalizeReference</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;ref)
                       throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#finalizeReference(org.rosuda.REngine.REXP)">REngine</A></CODE></B></DD>
<DD>removes reference from the R side. This method is called automatically by the finalizer of <code>REXPReference</code> and should never be called directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#finalizeReference(org.rosuda.REngine.REXP)">finalizeReference</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - reference to finalize
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentEnvironment(org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
getParentEnvironment</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>getParentEnvironment</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;env,
                                 boolean&nbsp;resolve)
                          throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)">REngine</A></CODE></B></DD>
<DD>get the parent environemnt of an environemnt
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#getParentEnvironment(org.rosuda.REngine.REXP, boolean)">getParentEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - environment to query<DD><CODE>resolve</CODE> - whether to resolve the resulting environment reference
<DT><B>Returns:</B><DD>parent environemnt of env
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newEnvironment(org.rosuda.REngine.REXP, boolean)"><!-- --></A><H3>
newEnvironment</H3>
<PRE>
public <A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>newEnvironment</B>(<A HREF="../../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A>&nbsp;parent,
                           boolean&nbsp;resolve)
                    throws <A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#newEnvironment(org.rosuda.REngine.REXP, boolean)">REngine</A></CODE></B></DD>
<DD>create a new environemnt
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/rosuda/REngine/REngine.html#newEnvironment(org.rosuda.REngine.REXP, boolean)">newEnvironment</A></CODE> in class <CODE><A HREF="../../../../org/rosuda/REngine/REngine.html" title="class in org.rosuda.REngine">REngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent environment<DD><CODE>resolve</CODE> - whether to resolve the reference to the environemnt (usually <code>false</code> since the returned environment will be empty)
<DT><B>Returns:</B><DD>resulting environment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/rosuda/REngine/REngineException.html" title="class in org.rosuda.REngine">REngineException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/rosuda/REngine/Rserve/RFileInputStream.html" title="class in org.rosuda.REngine.Rserve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rosuda/REngine/Rserve/RConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
