<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:58 PDT 2013 -->
<TITLE>
oracle.jdbc.aq (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/jdbc/aq/package-summary.html" target="classFrame">oracle.jdbc.aq</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AQAgent.html" title="interface in oracle.jdbc.aq" target="classFrame"><I>AQAgent</I></A>
<BR>
<A HREF="AQMessage.html" title="interface in oracle.jdbc.aq" target="classFrame"><I>AQMessage</I></A>
<BR>
<A HREF="AQMessageProperties.html" title="interface in oracle.jdbc.aq" target="classFrame"><I>AQMessageProperties</I></A>
<BR>
<A HREF="AQNotificationListener.html" title="interface in oracle.jdbc.aq" target="classFrame"><I>AQNotificationListener</I></A>
<BR>
<A HREF="AQNotificationRegistration.html" title="interface in oracle.jdbc.aq" target="classFrame"><I>AQNotificationRegistration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AQDequeueOptions.html" title="class in oracle.jdbc.aq" target="classFrame">AQDequeueOptions</A>
<BR>
<A HREF="AQEnqueueOptions.html" title="class in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions</A>
<BR>
<A HREF="AQFactory.html" title="class in oracle.jdbc.aq" target="classFrame">AQFactory</A>
<BR>
<A HREF="AQNotificationEvent.html" title="class in oracle.jdbc.aq" target="classFrame">AQNotificationEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.DeliveryFilter</A>
<BR>
<A HREF="AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.DequeueMode</A>
<BR>
<A HREF="AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.NavigationOption</A>
<BR>
<A HREF="AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.VisibilityOption</A>
<BR>
<A HREF="AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.DeliveryMode</A>
<BR>
<A HREF="AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.SequenceDeviationOption</A>
<BR>
<A HREF="AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.VisibilityOption</A>
<BR>
<A HREF="AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQMessageProperties.DeliveryMode</A>
<BR>
<A HREF="AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq" target="classFrame">AQMessageProperties.MessageState</A>
<BR>
<A HREF="AQNotificationEvent.AdditionalEventType.html" title="enum in oracle.jdbc.aq" target="classFrame">AQNotificationEvent.AdditionalEventType</A>
<BR>
<A HREF="AQNotificationEvent.EventType.html" title="enum in oracle.jdbc.aq" target="classFrame">AQNotificationEvent.EventType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
