<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jun 22 15:22:28 CEST 2012 -->
<TITLE>
REXPDouble
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="REXPDouble";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REXPDouble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPDouble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine</FONT>
<BR>
Class REXPDouble</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REXP</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REXPVector</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.REXPDouble</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>REXPDouble</B><DT>extends <A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></DL>
</PRE>

<P>
REXPDouble represents a vector of double precision floating point values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#NA">NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NA real value as defined in R.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rosuda.REngine.REXP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#attr">attr</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#maxDebugItems">maxDebugItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#REXPDouble(double)">REXPDouble</A></B>(double&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create real vector of the length 1 with the given value as its first (and only) element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#REXPDouble(double[])">REXPDouble</A></B>(double[]&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#REXPDouble(double[], org.rosuda.REngine.REXPList)">REXPDouble</A></B>(double[]&nbsp;load,
           <A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#asDoubles()">asDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the values represented by this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#asIntegers()">asIntegers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts the values of this vector into integers by cast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#asStrings()">asStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts the values of this vector into strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#isNA()">isNA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values (including NaNs)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#isNA(double)">isNA</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether a given double value is a NA representation in R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#isNumeric()">isNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return <code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the length of the vector (i.e. the number of elements)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPDouble.html#toDebugString()">toDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns representation that it useful for debugging (e.g. it includes attributes and may include vector values -- see <A HREF="../../../org/rosuda/REngine/REXP.html#maxDebugItems"><CODE>REXP.maxDebugItems</CODE></A>)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REXPVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#isVector()">isVector</A>, <A HREF="../../../org/rosuda/REngine/REXPVector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REXP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#_attr()">_attr</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asBytes()">asBytes</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asDouble()">asDouble</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asDoubleMatrix()">asDoubleMatrix</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asFactor()">asFactor</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asInteger()">asInteger</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asList()">asList</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asString()">asString</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#createDataFrame(org.rosuda.REngine.RList)">createDataFrame</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#dim()">dim</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#inherits(java.lang.String)">inherits</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isComplex()">isComplex</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isEnvironment()">isEnvironment</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isExpression()">isExpression</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isFactor()">isFactor</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isInteger()">isInteger</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isLanguage()">isLanguage</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isList()">isList</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isLogical()">isLogical</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isNull()">isNull</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isPairList()">isPairList</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isRaw()">isRaw</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isRecursive()">isRecursive</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isReference()">isReference</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isString()">isString</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isSymbol()">isSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NA"><!-- --></A><H3>
NA</H3>
<PRE>
public static final double <B>NA</B></PRE>
<DL>
<DD>NA real value as defined in R. Note: it can NOT be used in comparisons, you must use <A HREF="../../../org/rosuda/REngine/REXPDouble.html#isNA(double)"><CODE>isNA(double)</CODE></A> instead.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REXPDouble(double)"><!-- --></A><H3>
REXPDouble</H3>
<PRE>
public <B>REXPDouble</B>(double&nbsp;load)</PRE>
<DL>
<DD>create real vector of the length 1 with the given value as its first (and only) element
<P>
</DL>
<HR>

<A NAME="REXPDouble(double[])"><!-- --></A><H3>
REXPDouble</H3>
<PRE>
public <B>REXPDouble</B>(double[]&nbsp;load)</PRE>
<DL>
</DL>
<HR>

<A NAME="REXPDouble(double[], org.rosuda.REngine.REXPList)"><!-- --></A><H3>
REXPDouble</H3>
<PRE>
public <B>REXPDouble</B>(double[]&nbsp;load,
                  <A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNA(double)"><!-- --></A><H3>
isNA</H3>
<PRE>
public static boolean <B>isNA</B>(double&nbsp;value)</PRE>
<DL>
<DD>checks whether a given double value is a NA representation in R. Note that NA is NaN but not all NaNs are NA.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#length()">REXPVector</A></CODE></B></DD>
<DD>returns the length of the vector (i.e. the number of elements)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#length()">length</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length of the vector</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric()"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public boolean <B>isNumeric</B>()</PRE>
<DL>
<DD>return <code>true</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#isNumeric()">isNumeric</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a numeric vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="asDoubles()"><!-- --></A><H3>
asDoubles</H3>
<PRE>
public double[] <B>asDoubles</B>()</PRE>
<DL>
<DD>returns the values represented by this vector
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#asDoubles()">asDoubles</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asIntegers()"><!-- --></A><H3>
asIntegers</H3>
<PRE>
public int[] <B>asIntegers</B>()</PRE>
<DL>
<DD>converts the values of this vector into integers by cast
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#asIntegers()">asIntegers</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asStrings()"><!-- --></A><H3>
asStrings</H3>
<PRE>
public java.lang.String[] <B>asStrings</B>()</PRE>
<DL>
<DD>converts the values of this vector into strings
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#asStrings()">asStrings</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNA()"><!-- --></A><H3>
isNA</H3>
<PRE>
public boolean[] <B>isNA</B>()</PRE>
<DL>
<DD>returns a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values (including NaNs)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#isNA()">isNA</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values</DL>
</DD>
</DL>
<HR>

<A NAME="toDebugString()"><!-- --></A><H3>
toDebugString</H3>
<PRE>
public java.lang.String <B>toDebugString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/rosuda/REngine/REXP.html#toDebugString()">REXP</A></CODE></B></DD>
<DD>returns representation that it useful for debugging (e.g. it includes attributes and may include vector values -- see <A HREF="../../../org/rosuda/REngine/REXP.html#maxDebugItems"><CODE>REXP.maxDebugItems</CODE></A>)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#toDebugString()">toDebugString</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>extended description of the obejct -- it may include vector values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REXPDouble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPDouble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
