<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jun 22 15:22:28 CEST 2012 -->
<TITLE>
REXPExpressionVector
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="REXPExpressionVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REXPExpressionVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPExpressionVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rosuda.REngine.REXP">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine</FONT>
<BR>
Class REXPExpressionVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REXP</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REXPVector</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">org.rosuda.REngine.REXPGenericVector</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.REXPExpressionVector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>REXPExpressionVector</B><DT>extends <A HREF="../../../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">REXPGenericVector</A></DL>
</PRE>

<P>
REXPExpressionVector represents a vector of expressions in R. It is essentially a special kind of generic vector - its elements are expected to be valid R expressions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rosuda.REngine.REXP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#attr">attr</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#maxDebugItems">maxDebugItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPExpressionVector.html#REXPExpressionVector(org.rosuda.REngine.RList)">REXPExpressionVector</A></B>(<A HREF="../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new vector of expressions from a list of expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPExpressionVector.html#REXPExpressionVector(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)">REXPExpressionVector</A></B>(<A HREF="../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;list,
                     <A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new vector of expressions from a list of expressions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXPExpressionVector.html#isExpression()">isExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is an expression vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REXPGenericVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXPGenericVector.html" title="class in org.rosuda.REngine">REXPGenericVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXPGenericVector.html#asList()">asList</A>, <A HREF="../../../org/rosuda/REngine/REXPGenericVector.html#isList()">isList</A>, <A HREF="../../../org/rosuda/REngine/REXPGenericVector.html#isRecursive()">isRecursive</A>, <A HREF="../../../org/rosuda/REngine/REXPGenericVector.html#length()">length</A>, <A HREF="../../../org/rosuda/REngine/REXPGenericVector.html#toDebugString()">toDebugString</A>, <A HREF="../../../org/rosuda/REngine/REXPGenericVector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REXPVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXPVector.html#isNA()">isNA</A>, <A HREF="../../../org/rosuda/REngine/REXPVector.html#isVector()">isVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rosuda.REngine.REXP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rosuda.REngine.<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#_attr()">_attr</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asBytes()">asBytes</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asDouble()">asDouble</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asDoubleMatrix()">asDoubleMatrix</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asDoubles()">asDoubles</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asFactor()">asFactor</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asInteger()">asInteger</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asIntegers()">asIntegers</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asString()">asString</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#asStrings()">asStrings</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#createDataFrame(org.rosuda.REngine.RList)">createDataFrame</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#dim()">dim</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#inherits(java.lang.String)">inherits</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isComplex()">isComplex</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isEnvironment()">isEnvironment</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isFactor()">isFactor</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isInteger()">isInteger</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isLanguage()">isLanguage</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isLogical()">isLogical</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isNull()">isNull</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isNumeric()">isNumeric</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isPairList()">isPairList</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isRaw()">isRaw</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isReference()">isReference</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isString()">isString</A>, <A HREF="../../../org/rosuda/REngine/REXP.html#isSymbol()">isSymbol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REXPExpressionVector(org.rosuda.REngine.RList)"><!-- --></A><H3>
REXPExpressionVector</H3>
<PRE>
public <B>REXPExpressionVector</B>(<A HREF="../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;list)</PRE>
<DL>
<DD>create a new vector of expressions from a list of expressions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list of expressions to store in this vector</DL>
</DL>
<HR>

<A NAME="REXPExpressionVector(org.rosuda.REngine.RList, org.rosuda.REngine.REXPList)"><!-- --></A><H3>
REXPExpressionVector</H3>
<PRE>
public <B>REXPExpressionVector</B>(<A HREF="../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;list,
                            <A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</PRE>
<DL>
<DD>create a new vector of expressions from a list of expressions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list of expressions to store in this vector<DD><CODE>attr</CODE> - attributes for the R object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isExpression()"><!-- --></A><H3>
isExpression</H3>
<PRE>
public boolean <B>isExpression</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/rosuda/REngine/REXP.html#isExpression()">REXP</A></CODE></B></DD>
<DD>check whether the <code>REXP</code> object is an expression vector
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/rosuda/REngine/REXP.html#isExpression()">isExpression</A></CODE> in class <CODE><A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is an expression vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPFactor.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REXPExpressionVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXPExpressionVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rosuda.REngine.REXP">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
