<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jun 22 15:22:28 CEST 2012 -->
<TITLE>
REXP
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="REXP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/REngineUIInterface.html" title="interface in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REXP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rosuda.REngine</FONT>
<BR>
Class REXP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rosuda.REngine.REXP</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/rosuda/REngine/REXPEnvironment.html" title="class in org.rosuda.REngine">REXPEnvironment</A>, <A HREF="../../../org/rosuda/REngine/REXPJavaReference.html" title="class in org.rosuda.REngine">REXPJavaReference</A>, <A HREF="../../../org/rosuda/REngine/REXPNull.html" title="class in org.rosuda.REngine">REXPNull</A>, <A HREF="../../../org/rosuda/REngine/REXPReference.html" title="class in org.rosuda.REngine">REXPReference</A>, <A HREF="../../../org/rosuda/REngine/REXPS4.html" title="class in org.rosuda.REngine">REXPS4</A>, <A HREF="../../../org/rosuda/REngine/REXPSymbol.html" title="class in org.rosuda.REngine">REXPSymbol</A>, <A HREF="../../../org/rosuda/REngine/REXPUnknown.html" title="class in org.rosuda.REngine">REXPUnknown</A>, <A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine">REXPVector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>REXP</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Basic class representing an object of any type in R. Each type in R in represented by a specific subclass.
 <p>
 This class defines basic accessor methods (<tt>as</tt><i>XXX</i>), type check methods (<tt>is</tt><i>XXX</i>), gives access to attributes (<A HREF="../../../org/rosuda/REngine/REXP.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A>, <A HREF="../../../org/rosuda/REngine/REXP.html#hasAttribute(java.lang.String)"><CODE>hasAttribute(java.lang.String)</CODE></A>) as well as several convenience methods. If a given method is not applicable to a particular type, it will throw the <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine"><CODE>REXPMismatchException</CODE></A> exception.
 <p>This root class will throw on any accessor call and returns <code>false</code> for all type methods. This allows subclasses to override accessor and type methods selectively.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#attr">attr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#maxDebugItems">maxDebugItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies how many items of a vector or list will be displayed in <A HREF="../../../org/rosuda/REngine/REXP.html#toDebugString()"><CODE>toDebugString()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#REXP()">REXP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public root contrsuctor, same as <tt>new REXP(null)</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#REXP(org.rosuda.REngine.REXPList)">REXP</A></B>(<A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public root constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#_attr()">_attr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method allows a limited access to object's attributes - <b><A HREF="../../../org/rosuda/REngine/REXP.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A> should be used instead to access specific attributes</b>!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asBytes()">asBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents as an array of bytes (if supported by the represented object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asDouble()">asDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method corresponding to <code>asDoubles()[0]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asDoubleMatrix()">asDoubleMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the content of the REXP as a matrix of doubles (2D-array: m[rows][cols]).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asDoubles()">asDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents as an array of doubles (if supported by the represented object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asFactor()">asFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents as a factor (if supported by the represented object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asInteger()">asInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method corresponding to <code>asIntegers()[0]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asIntegers()">asIntegers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents as an array of integers (if supported by the represented object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asList()">asList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents as a (named) list (if supported by the represented object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asString()">asString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method corresponding to <code>asStrings()[0]</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#asStrings()">asStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the contents as an array of Strings (if supported by the represented object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#createDataFrame(org.rosuda.REngine.RList)">createDataFrame</A></B>(<A HREF="../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a data frame object from a list object using integer row names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#dim()">dim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns dimensions of the object (as determined by the "<code>dim</code>" attribute)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve an attribute of the given name from this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether this obejct has a given attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#inherits(java.lang.String)">inherits</A></B>(java.lang.String&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines whether this object inherits from a given class in the same fashion as the <code>inherits()</code> function in R does (i.e. ignoring S4 inheritance)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isComplex()">isComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a complex vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isEnvironment()">isEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is an environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isExpression()">isExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is an expression vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isFactor()">isFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isInteger()">isInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is an integer vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isLanguage()">isLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a language object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isList()">isList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a list (either generic vector or a pairlist - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isLogical()">isLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a logical vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isNA()">isNA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isNumeric()">isNumeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a numeric vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isPairList()">isPairList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a pair-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isRaw()">isRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a raw vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isRecursive()">isRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a recursive obejct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isReference()">isReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a reference to an R object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isString()">isString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a character vector (string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isSymbol()">isSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#isVector()">isVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the <code>REXP</code> object is a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the length of a vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#toDebugString()">toDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns representation that it useful for debugging (e.g. it includes attributes and may include vector values -- see <A HREF="../../../org/rosuda/REngine/REXP.html#maxDebugItems"><CODE>maxDebugItems</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rosuda/REngine/REXP.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string description of the object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attr"><!-- --></A><H3>
attr</H3>
<PRE>
protected <A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A> <B>attr</B></PRE>
<DL>
<DD>attribute list. This attribute should never be accessed directly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDebugItems"><!-- --></A><H3>
maxDebugItems</H3>
<PRE>
public static int <B>maxDebugItems</B></PRE>
<DL>
<DD>specifies how many items of a vector or list will be displayed in <A HREF="../../../org/rosuda/REngine/REXP.html#toDebugString()"><CODE>toDebugString()</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REXP()"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>()</PRE>
<DL>
<DD>public root contrsuctor, same as <tt>new REXP(null)</tt>
<P>
</DL>
<HR>

<A NAME="REXP(org.rosuda.REngine.REXPList)"><!-- --></A><H3>
REXP</H3>
<PRE>
public <B>REXP</B>(<A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A>&nbsp;attr)</PRE>
<DL>
<DD>public root constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - attribute list object (can be <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isString()"><!-- --></A><H3>
isString</H3>
<PRE>
public boolean <B>isString</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a character vector (string)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a character vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric()"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public boolean <B>isNumeric</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a numeric vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a numeric vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isInteger()"><!-- --></A><H3>
isInteger</H3>
<PRE>
public boolean <B>isInteger</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is an integer vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is an integer vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is NULL
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is NULL, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFactor()"><!-- --></A><H3>
isFactor</H3>
<PRE>
public boolean <B>isFactor</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a factor
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a factor, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isList()"><!-- --></A><H3>
isList</H3>
<PRE>
public boolean <B>isList</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a list (either generic vector or a pairlist - i.e. <A HREF="../../../org/rosuda/REngine/REXP.html#asList()"><CODE>asList()</CODE></A> will succeed)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a generic vector or a pair-list, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPairList()"><!-- --></A><H3>
isPairList</H3>
<PRE>
public boolean <B>isPairList</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a pair-list
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a pair-list, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLogical()"><!-- --></A><H3>
isLogical</H3>
<PRE>
public boolean <B>isLogical</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a logical vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a logical vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEnvironment()"><!-- --></A><H3>
isEnvironment</H3>
<PRE>
public boolean <B>isEnvironment</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is an environment
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is an environment, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLanguage()"><!-- --></A><H3>
isLanguage</H3>
<PRE>
public boolean <B>isLanguage</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a language object
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a language object, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExpression()"><!-- --></A><H3>
isExpression</H3>
<PRE>
public boolean <B>isExpression</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is an expression vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is an expression vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbol()"><!-- --></A><H3>
isSymbol</H3>
<PRE>
public boolean <B>isSymbol</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a symbol
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a symbol, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isVector()"><!-- --></A><H3>
isVector</H3>
<PRE>
public boolean <B>isVector</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRaw()"><!-- --></A><H3>
isRaw</H3>
<PRE>
public boolean <B>isRaw</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a raw vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a raw vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isComplex()"><!-- --></A><H3>
isComplex</H3>
<PRE>
public boolean <B>isComplex</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a complex vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a complex vector, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRecursive()"><!-- --></A><H3>
isRecursive</H3>
<PRE>
public boolean <B>isRecursive</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a recursive obejct
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a recursive object, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isReference()"><!-- --></A><H3>
isReference</H3>
<PRE>
public boolean <B>isReference</B>()</PRE>
<DL>
<DD>check whether the <code>REXP</code> object is a reference to an R object
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the receiver is a reference, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="asStrings()"><!-- --></A><H3>
asStrings</H3>
<PRE>
public java.lang.String[] <B>asStrings</B>()
                             throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns the contents as an array of Strings (if supported by the represented object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asIntegers()"><!-- --></A><H3>
asIntegers</H3>
<PRE>
public int[] <B>asIntegers</B>()
                 throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns the contents as an array of integers (if supported by the represented object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asDoubles()"><!-- --></A><H3>
asDoubles</H3>
<PRE>
public double[] <B>asDoubles</B>()
                   throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns the contents as an array of doubles (if supported by the represented object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asBytes()"><!-- --></A><H3>
asBytes</H3>
<PRE>
public byte[] <B>asBytes</B>()
               throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns the contents as an array of bytes (if supported by the represented object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asList()"><!-- --></A><H3>
asList</H3>
<PRE>
public <A HREF="../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A> <B>asList</B>()
             throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns the contents as a (named) list (if supported by the represented object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asFactor()"><!-- --></A><H3>
asFactor</H3>
<PRE>
public <A HREF="../../../org/rosuda/REngine/RFactor.html" title="class in org.rosuda.REngine">RFactor</A> <B>asFactor</B>()
                 throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns the contents as a factor (if supported by the represented object)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()
           throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns the length of a vector object. Note that we use R semantics here, i.e. a matrix will have a length of <i>m * n</i> since it is represented by a single vector (see <A HREF="../../../org/rosuda/REngine/REXP.html#dim()"><CODE>dim()</CODE></A> for retrieving matrix and multidimentional-array dimensions).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length (number of elements) in a vector object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE> - if this is not a vector object</DL>
</DD>
</DL>
<HR>

<A NAME="isNA()"><!-- --></A><H3>
isNA</H3>
<PRE>
public boolean[] <B>isNA</B>()
               throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean vector of the same length as this vector with <code>true</code> for NA values and <code>false</code> for any other values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE> - if this is not a vector object</DL>
</DD>
</DL>
<HR>

<A NAME="asInteger()"><!-- --></A><H3>
asInteger</H3>
<PRE>
public int <B>asInteger</B>()
              throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>convenience method corresponding to <code>asIntegers()[0]</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first entry returned by <A HREF="../../../org/rosuda/REngine/REXP.html#asInteger()"><CODE>asInteger()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asDouble()"><!-- --></A><H3>
asDouble</H3>
<PRE>
public double <B>asDouble</B>()
                throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>convenience method corresponding to <code>asDoubles()[0]</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first entry returned by <A HREF="../../../org/rosuda/REngine/REXP.html#asDoubles()"><CODE>asDoubles()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asString()"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>()
                          throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>convenience method corresponding to <code>asStrings()[0]</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first entry returned by <A HREF="../../../org/rosuda/REngine/REXP.html#asStrings()"><CODE>asStrings()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>retrieve an attribute of the given name from this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name
<DT><B>Returns:</B><DD>attribute value or <code>null</code> if the attribute does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>checks whether this obejct has a given attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name
<DT><B>Returns:</B><DD><code>true</code> if the attribute exists, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="dim()"><!-- --></A><H3>
dim</H3>
<PRE>
public int[] <B>dim</B>()</PRE>
<DL>
<DD>returns dimensions of the object (as determined by the "<code>dim</code>" attribute)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of integers with corresponding dimensions or <code>null</code> if the object has no dimension attribute</DL>
</DD>
</DL>
<HR>

<A NAME="inherits(java.lang.String)"><!-- --></A><H3>
inherits</H3>
<PRE>
public boolean <B>inherits</B>(java.lang.String&nbsp;klass)</PRE>
<DL>
<DD>determines whether this object inherits from a given class in the same fashion as the <code>inherits()</code> function in R does (i.e. ignoring S4 inheritance)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - class name
<DT><B>Returns:</B><DD><code>true</code> if this object is of the class <code>klass</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="_attr()"><!-- --></A><H3>
_attr</H3>
<PRE>
public <A HREF="../../../org/rosuda/REngine/REXPList.html" title="class in org.rosuda.REngine">REXPList</A> <B>_attr</B>()</PRE>
<DL>
<DD>this method allows a limited access to object's attributes - <b><A HREF="../../../org/rosuda/REngine/REXP.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A> should be used instead to access specific attributes</b>!. Note that the <A HREF="../../../org/rosuda/REngine/REXP.html#attr"><CODE>attr</CODE></A> attribute should never be used directly incase the REXP implements a lazy access (e.g. via a reference)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of attributes or <code>null</code> if the object has no attributes</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a string description of the object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string describing the object - it can be of an arbitrary form and used only for debugging (do not confuse with <A HREF="../../../org/rosuda/REngine/REXP.html#asString()"><CODE>asString()</CODE></A> for accessing string REXPs)</DL>
</DD>
</DL>
<HR>

<A NAME="toDebugString()"><!-- --></A><H3>
toDebugString</H3>
<PRE>
public java.lang.String <B>toDebugString</B>()</PRE>
<DL>
<DD>returns representation that it useful for debugging (e.g. it includes attributes and may include vector values -- see <A HREF="../../../org/rosuda/REngine/REXP.html#maxDebugItems"><CODE>maxDebugItems</CODE></A>)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>extended description of the obejct -- it may include vector values</DL>
</DD>
</DL>
<HR>

<A NAME="asDoubleMatrix()"><!-- --></A><H3>
asDoubleMatrix</H3>
<PRE>
public double[][] <B>asDoubleMatrix</B>()
                          throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>returns the content of the REXP as a matrix of doubles (2D-array: m[rows][cols]). This is the same form as used by popular math packages for Java, such as 
                JAMA. This means that following leads to desired results:<br>
        <code>Matrix m=new Matrix(c.eval("matrix(c(1,2,3,4,5,6),2,3)").asDoubleMatrix());</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>2D array of doubles in the form double[rows][cols] or <code>null</code> if the contents is no 2-dimensional matrix of doubles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDataFrame(org.rosuda.REngine.RList)"><!-- --></A><H3>
createDataFrame</H3>
<PRE>
public static <A HREF="../../../org/rosuda/REngine/REXP.html" title="class in org.rosuda.REngine">REXP</A> <B>createDataFrame</B>(<A HREF="../../../org/rosuda/REngine/RList.html" title="class in org.rosuda.REngine">RList</A>&nbsp;l)
                            throws <A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></PRE>
<DL>
<DD>creates a data frame object from a list object using integer row names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a (named) list of vectors (<A HREF="../../../org/rosuda/REngine/REXPVector.html" title="class in org.rosuda.REngine"><CODE>REXPVector</CODE></A> subclasses), each element corresponds to a column and all elements must have the same length
<DT><B>Returns:</B><DD>a data frame object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/rosuda/REngine/REXPMismatchException.html" title="class in org.rosuda.REngine">REXPMismatchException</A></CODE> - if the list is empty or any of the elements is not a vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rosuda/REngine/REngineUIInterface.html" title="interface in org.rosuda.REngine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rosuda/REngine/REXPDouble.html" title="class in org.rosuda.REngine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rosuda/REngine/REXP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REXP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
