<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:08:00 PST 2000 -->
<TITLE>
Sun Protocol Provider API documentation: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/imap/ACL.html"><B>ACL</B></A> - class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>.<DD>An access control list entry for a particular authentication identifier
 (user or group).<DT><A HREF="../com/sun/mail/imap/ACL.html#ACL(java.lang.String)"><B>ACL(String)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Construct an ACL entry for the given identifier and with no rights.
<DT><A HREF="../com/sun/mail/imap/ACL.html#ACL(java.lang.String, com.sun.mail.imap.Rights)"><B>ACL(String, Rights)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Construct an ACL entry for the given identifier with the given rights.
<DT><A HREF="../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights.Right)"><B>add(Rights.Right)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Add the specified right to this Rights object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights)"><B>add(Rights)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Add all the rights in the given Rights object to this
 Rights object.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#addACL(com.sun.mail.imap.ACL)"><B>addACL(ACL)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Add an access control list entry to the access control list
 for this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Add this value to the existing values for this header_name.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#addHeaderLine(java.lang.String)"><B>addHeaderLine(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Add a raw RFC822 header-line.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#addRights(com.sun.mail.imap.ACL)"><B>addRights(ACL)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Add the rights specified in the ACL to the entry for the
 identifier specified in the ACL.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#ADMINISTER"><B>ADMINISTER</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>
<DD>Administer - perform SETACL.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#appendMessages(javax.mail.Message[])"><B>appendMessages(Message[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Append the given messages into this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#appendMessages(javax.mail.Message[])"><B>appendMessages(Message[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support appending messages.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
