<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:08:01 PST 2000 -->
<TITLE>
Sun Protocol Provider API documentation: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getACL()"><B>getACL()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the access control list entries for this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getAllHeaderLines()"><B>getAllHeaderLines()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get all header lines as an Enumeration of Strings.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getAllHeaders()"><B>getAllHeaders()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Return all the headers from this Message as an enumeration
 of Header objects.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getAllow8bitMIME()"><B>getAllow8bitMIME()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Is use of the 8BITMIME extension is allowed?
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getDefaultFolder()"><B>getDefaultFolder()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Get the default folder, representing the root of this user's 
 namespace.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#getDefaultFolder()"><B>getDefaultFolder()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html">POP3Store</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getEnvelopeFrom()"><B>getEnvelopeFrom()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Return the envelope From address.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the named subfolder.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Get named folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html">POP3Store</A>
<DD>Only the name "INBOX" is supported.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getFolder(javax.mail.URLName)"><B>getFolder(URLName)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Get named folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#getFolder(javax.mail.URLName)"><B>getFolder(URLName)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html">POP3Store</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getFullName()"><B>getFullName()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the fullname of this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getFullName()"><B>getFullName()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get all the headers for this header_name.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getHeader(java.lang.String, java.lang.String)"><B>getHeader(String, String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#getInstance(char)"><B>getInstance(char)</B></A> - 
Static method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>
<DD>Get a Right object representing the specified character.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getMatchingHeaderLines(java.lang.String[])"><B>getMatchingHeaderLines(String[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get matching header lines as an Enumeration of Strings.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getMatchingHeaders(java.lang.String[])"><B>getMatchingHeaders(String[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Return matching headers from this Message as an Enumeration of
 Header objects.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the specified message.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessageByUID(long)"><B>getMessageByUID(long)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the Message corresponding to the given UID.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the total message count.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Will not change while the folder is open because the POP3
 protocol doesn't support notification of new messages
 arriving in open folders.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long[])"><B>getMessagesByUID(long[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the Messages specified by the given array.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long, long)"><B>getMessagesByUID(long, long)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the Messages specified by the given range.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the name of this folder.
<DT><A HREF="../com/sun/mail/imap/ACL.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Get the identifier name for this ACL entry.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getNewMessageCount()"><B>getNewMessageCount()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the new message count.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getNonMatchingHeaderLines(java.lang.String[])"><B>getNonMatchingHeaderLines(String[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Get non-matching header lines as an Enumeration of Strings.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getNonMatchingHeaders(java.lang.String[])"><B>getNonMatchingHeaders(String[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Return non-matching headers from this Message as an
 Enumeration of Header objects.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getNotifyOptions()"><B>getNotifyOptions()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Get notification options.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getParent()"><B>getParent()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get this folder's parent.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getParent()"><B>getParent()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getPermanentFlags()"><B>getPermanentFlags()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Return the permanent flags supported by the server.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getPermanentFlags()"><B>getPermanentFlags()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always returns an empty <code>Flags</code> object because
 the POP3 protocol doesn't support any permanent flags.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getPersonalNamespaces()"><B>getPersonalNamespaces()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Personal namespaces.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Return the IMAPProtocol object for this folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getQuota()"><B>getQuota()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the quotas for the quotaroot associated with this
 folder.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getQuota(java.lang.String)"><B>getQuota(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Get the quotas for the named quota root.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getReturnOption()"><B>getReturnOption()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Return return option.
<DT><A HREF="../com/sun/mail/imap/ACL.html#getRights()"><B>getRights()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Get the rights associated with this ACL entry.
<DT><A HREF="../com/sun/mail/imap/Rights.html#getRights()"><B>getRights()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Return all the rights in this Rights object.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#getSendPartial()"><B>getSendPartial()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Send message if some addresses are invalid?
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the separator character.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always returns a NUL character because POP3 doesn't support a hierarchy.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getSharedNamespaces()"><B>getSharedNamespaces()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the Shared namespaces.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#getSize()"><B>getSize()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Return the size of the content of this message in bytes.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the type of this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always returns Folder.HOLDS_MESSAGES.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getUID(javax.mail.Message)"><B>getUID(Message)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the UID for the specified message.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#getUID(javax.mail.Message)"><B>getUID(Message)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Return the unique ID string for this message, or null if
 not available.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getUIDValidity()"><B>getUIDValidity()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Returns the UIDValidity for this folder
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#getUnreadMessageCount()"><B>getUnreadMessageCount()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Get the unread message count.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#getUserNamespaces(java.lang.String)"><B>getUserNamespaces(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Using the IMAP NAMESPACE command (RFC 2342), return a set
 of folders representing the User's namespaces.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
