<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:57 PDT 2013 -->
<TITLE>
ANYDATA (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ANYDATA (Oracle JDBC API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/ANYDATA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ANYDATA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class ANYDATA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.ANYDATA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>oracle.jdbc.internal.ObjectData, <A HREF="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</A>, <A HREF="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ANYDATA</B><DT>extends java.lang.Object<DT>implements <A HREF="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</A>, <A HREF="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</A></DL>
</PRE>

<P>
This class is the Java mapping of the SYS.ANYDATA SQL type. Instances of this type
  are self-descriptive. They contain a type description as well the actual content (also
  called the embedded object).
  <p>
  You can construct an ANYDATA instance from a Datum instance using
  <code>ANYDATA.convertDatum(Datum)</code>. The following example shows how to
  construct an ANYDATA instance that encapsulates a NUMBER:
  <pre>
  NUMBER num = new NUMBER(12345);
  ANYDATA anydt = ANYDATA.convertDatum(num);
  </pre>
  The <code>ANYDATA.convertDatum(Datum)</code> method  is the java equivalent of the
  PLSQL <code>ConvertXXX</code> procedures. In the previous example we could also have
  used PLSQL to construct the ANYDATA instance and retrieve it in Java:
  <pre>
  // conn being a JDBC connection
  Statement stmt = conn.createStatement();
  ResultSet rs = stmt.executeQuery("select ANYDATA.ConvertNUMBER(12345) from dual");
  ANYDATA anydt = null;
  if(rs.next())
    anydt = (ANYDATA)rs.getObject(1);
  </pre>
  <p>
  The public method <code>getTypeDescriptor()</code> returns an instance of
  <code>TypeDescriptor</code> which provides a description of the type. To
  retrieve the actual data, use <code>accessDatum()</code> which returns an
  instance of <code>Datum</code>. To know what to cast it to, use the type
  description. For example:
  <pre>
  Statement stmt = conn.createStatement();
  ResultSet rs = stmt.executeQuery("select anydatacol from foo");
  while(rs.next())
  {
    ANYDATA anydt = (ANYDATA)rs.getObject(1);
    System.out.println(anydt.stringValue());
    TypeDescriptor typedesc = anydt.getTypeDescriptor();
    Datum embeddedDatum = anydt.accessDatum();
    if(typedesc.getTypeCode() == TypeDescriptor.TYPECODE_DATE)
    {
      // the embedded object is a DATE:
      DATE datedatum = (DATE)embeddedDatum;
      // etc.
    }
    else if(typedesc.getTypeCode() == TypeDescriptor.TYPECODE_NUMBER)
    {
      // the embedded object is a NUMBER
      NUMBER numberdatum = (NUMBER)embeddedDatum;
      // etc.
    }
  }
  </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#accessDatum()">accessDatum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the embedded object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#convertDatum(oracle.sql.Datum)">convertDatum</A></B>(<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ANYDATA instance from any instance of <code>Datum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearized form of the embedded object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#getTypeDescriptor()">getTypeDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type description of this ANYDATA instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the data part of this ANYDATA instance is null and 
    false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#isREF()">isREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the embedded object is a REF and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this ANYDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#stringValue(java.sql.Connection)">stringValue</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this ANYDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#toDatum(java.sql.Connection)">toDatum</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an oracle.sql.Datum object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ANYDATA.html#toJDBCObject(java.sql.Connection)">toJDBCObject</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a jdbc Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ANYDATA.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ANYDATA.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toDatum(java.sql.Connection)"><!-- --></A><H3>
toDatum</H3>
<PRE>
public <A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> <B>toDatum</B>(java.sql.Connection&nbsp;c)
              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../oracle/sql/ORAData.html#toDatum(java.sql.Connection)">ORAData</A></CODE></B></DD>
<DD>Extract an oracle.sql.Datum object.
    <p>
    This method is invoked by setORAData() to extract a Datum.
    The implementation of this method must return the correct type
    of Datum.
    <p>
    Although most implementation will ignore the connection, it is
    occassionally needed.  For example, if the class embeds CHAR
    attributes, connection may be needed to determine the database
    character set.
    <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/ORAData.html#toDatum(java.sql.Connection)">toDatum</A></CODE> in interface <CODE><A HREF="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The connection into which the value is being sent.
<DT><B>Returns:</B><DD>a Datum contaning the value to be sent into the
    connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="toJDBCObject(java.sql.Connection)"><!-- --></A><H3>
toJDBCObject</H3>
<PRE>
public java.lang.Object <B>toJDBCObject</B>(java.sql.Connection&nbsp;c)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../oracle/jdbc/OracleData.html#toJDBCObject(java.sql.Connection)">OracleData</A></CODE></B></DD>
<DD>Extract a jdbc Object.
    <p>
    This method is invoked by setObject() to extract the jdbc Object.
    The implementation must return the jdbc Object that correctly represents
    the underlying SQLType.
    <p>
    Although most implementation will ignore the connection, it is 
    ocassionally needed. for example, if the class embeds CHAR attributes,
    connection may be needed to determine the database character set.
    <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleData.html#toJDBCObject(java.sql.Connection)">toJDBCObject</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The connection into which the value is being sent.
<DT><B>Returns:</B><DD>a jdbc Object contianing the value to be sent into
                    the connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="convertDatum(oracle.sql.Datum)"><!-- --></A><H3>
convertDatum</H3>
<PRE>
public static <A HREF="../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</A> <B>convertDatum</B>(<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>&nbsp;datum)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs an ANYDATA instance from any instance of <code>Datum</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDescriptor()"><!-- --></A><H3>
getTypeDescriptor</H3>
<PRE>
public <A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A> <B>getTypeDescriptor</B>()</PRE>
<DL>
<DD>Returns the type description of this ANYDATA instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD>Returns true if the data part of this ANYDATA instance is null and 
    false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Returns the linearized form of the embedded object value.
    This method is an internal method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isREF()"><!-- --></A><H3>
isREF</H3>
<PRE>
public boolean <B>isREF</B>()</PRE>
<DL>
<DD>Returns true if the embedded object is a REF and false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public java.lang.String <B>stringValue</B>()
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a string representation of this ANYDATA. The string contains both
    the type code name and a string representation of the embedded object.
    <p>
    For example the following code:<br>
    <pre>
     String sql = "select anydata.ConvertDate(TO_DATE('Jan 15, 2006, 11:00 AM', "
            +" 'Mon dd, YYYY, HH:MI AM')) from dual";
     Statement stmt = conn.createStatement();
     ResultSet rs = stmt.executeQuery(sql);
     rs.next();
     ANYDATA ad = (ANYDATA)rs.getObject(1);
     System.out.println(ad.stringValue());
    </pre>
    will print in stdout the following string:<br>
    <pre>
     ANYDATA TypeCode: "TYPECODE_DATE" -  ANYDATA Value: "1/15/2006 11:0:0"
    </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringValue(java.sql.Connection)"><!-- --></A><H3>
stringValue</H3>
<PRE>
public java.lang.String <B>stringValue</B>(java.sql.Connection&nbsp;_connection)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a string representation of this ANYDATA. The string contains both
    the type code name and a string representation of the embedded object.
    <p>
    For example the following code:<br>
    <pre>
     String sql = "select anydata.ConvertTIMESTAMPTZ(TO_TIMESTAMP_TZ("
      +" TIMESTAMP'1997-06-22 08:30:00' AT TIME ZONE 'Asia/Calcutta')) from dual";
     Statement stmt = conn.createStatement();
     ResultSet rs = stmt.executeQuery(sql);
     rs.next();
     ANYDATA ad = (ANYDATA)rs.getObject(1);
     // Pass connection to the types that require connection to print
     // eg: oracle.sql.TIMESTAMPTZ, oracle.sql.TIMESTAMPLTZ
     System.out.println(ad.stringValue(conn));
    </pre>
    will print in stdout the following string:<br>
    <pre>
     ANYDATA TypeCode: "TYPECODE_TIMESTAMP_TZ" - ANYDATA Value: "1997-6-22 21.0.0.0 Asia/Calcutta"
    </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_connection</CODE> - OracleConnection object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accessDatum()"><!-- --></A><H3>
accessDatum</H3>
<PRE>
public <A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> <B>accessDatum</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the embedded object. Use <code>getTypeDescripor()</code> to retrieve
    type description of this embedded object. You will then be able to cast it to
    the right <code>oracle.sql.</code> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/ANYDATA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ANYDATA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2011, Oracle. All rights reserved.</center>
</BODY>
</HTML>
