<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:57 PDT 2013 -->
<TITLE>
ArrayDescriptor (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayDescriptor (Oracle JDBC API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/AttributeDescriptor.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/ArrayDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class ArrayDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">oracle.sql.TypeDescriptor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.ArrayDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, oracle.jdbc.internal.ACProxyable, oracle.jdbc.internal.ObjectData, <A HREF="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</A>, <A HREF="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</A>, <A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html" title="interface in oracle.jdbc">OracleTypeMetaData.Array</A>, <A HREF="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use factory method OracleConnection.createOracleArray to create
  an instance of java.sql.Array directly.</I>
<P>
<DL>
<DT><PRE>public class <B>ArrayDescriptor</B><DT>extends <A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A><DT>implements oracle.jdbc.internal.OracleTypeMetaData.Array, java.io.Serializable</DL>
</PRE>

<P>
Describes an array class.
  In Oracle 8 all arrays are named types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Connection.createArrayOf(java.lang.String, java.lang.Object[])</CODE>, 
<A HREF="../../serialized-form.html#oracle.sql.ArrayDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_oracle.jdbc.internal.OracleTypeMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface oracle.jdbc.internal.OracleTypeMetaData</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>oracle.jdbc.internal.OracleTypeMetaData.Array, oracle.jdbc.internal.OracleTypeMetaData.Opaque, oracle.jdbc.internal.OracleTypeMetaData.Struct</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_oracle.jdbc.OracleTypeMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface oracle.jdbc.<A HREF="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.ArrayStorage.html" title="enum in oracle.jdbc">OracleTypeMetaData.ArrayStorage</A>, <A HREF="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc">OracleTypeMetaData.Kind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#CACHE_ALL">CACHE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#CACHE_LAST">CACHE_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#CACHE_NONE">CACHE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#TYPE_NESTED_TABLE">TYPE_NESTED_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#TYPE_VARRAY">TYPE_VARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.sql.TypeDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.sql.<A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/TypeDescriptor.html#ANYDATASETTOID">ANYDATASETTOID</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#ANYDATATOID">ANYDATATOID</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#ANYTYPETOID">ANYTYPETOID</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#DEBUG_SERIALIZATION">DEBUG_SERIALIZATION</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#RAWTOID">RAWTOID</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_BDOUBLE">TYPECODE_BDOUBLE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFILE">TYPECODE_BFILE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFLOAT">TYPECODE_BFLOAT</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_BLOB">TYPECODE_BLOB</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_BOOLEAN">TYPECODE_BOOLEAN</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_CFILE">TYPECODE_CFILE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_CHAR">TYPECODE_CHAR</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_CLOB">TYPECODE_CLOB</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_DATE">TYPECODE_DATE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_DECIMAL">TYPECODE_DECIMAL</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_DOUBLE">TYPECODE_DOUBLE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_ERRHP">TYPECODE_ERRHP</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_FLOAT">TYPECODE_FLOAT</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTEGER">TYPECODE_INTEGER</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_DS">TYPECODE_INTERVAL_DS</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_YM">TYPECODE_INTERVAL_YM</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_ITABLE">TYPECODE_ITABLE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_ARRAY">TYPECODE_JDBC_ARRAY</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOBJECT">TYPECODE_JDBC_JOBJECT</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOPAQUE">TYPECODE_JDBC_JOPAQUE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JSTRUCT">TYPECODE_JDBC_JSTRUCT</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_REF">TYPECODE_JDBC_REF</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_STRUCT">TYPECODE_JDBC_STRUCT</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_MLSLABEL">TYPECODE_MLSLABEL</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_NAMEDCOLLECTION">TYPECODE_NAMEDCOLLECTION</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCHAR">TYPECODE_NCHAR</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCLOB">TYPECODE_NCLOB</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_NONE">TYPECODE_NONE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_NUMBER">TYPECODE_NUMBER</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_NVARCHAR2">TYPECODE_NVARCHAR2</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_OBJECT">TYPECODE_OBJECT</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_OCTET">TYPECODE_OCTET</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_OPAQUE">TYPECODE_OPAQUE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMFIRST">TYPECODE_OTMFIRST</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMLAST">TYPECODE_OTMLAST</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_PLS_INTEGER">TYPECODE_PLS_INTEGER</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_PTR">TYPECODE_PTR</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_RAW">TYPECODE_RAW</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_REAL">TYPECODE_REAL</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_RECORD">TYPECODE_RECORD</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_REF">TYPECODE_REF</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED16">TYPECODE_SIGNED16</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED32">TYPECODE_SIGNED32</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED8">TYPECODE_SIGNED8</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_SMALLINT">TYPECODE_SMALLINT</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_SQLXML">TYPECODE_SQLXML</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSFIRST">TYPECODE_SYSFIRST</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSLAST">TYPECODE_SYSLAST</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_TABLE">TYPECODE_TABLE</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME">TYPECODE_TIME</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME_TZ">TYPECODE_TIME_TZ</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP">TYPECODE_TIMESTAMP</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_LTZ">TYPECODE_TIMESTAMP_LTZ</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_TZ">TYPECODE_TIMESTAMP_TZ</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED16">TYPECODE_UNSIGNED16</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED32">TYPECODE_UNSIGNED32</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED8">TYPECODE_UNSIGNED8</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_UROWID">TYPECODE_UROWID</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR">TYPECODE_VARCHAR</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR2">TYPECODE_VARCHAR2</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARRAY">TYPECODE_VARRAY</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#XMLTYPETOID">XMLTYPETOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#createDescriptor(oracle.sql.SQLName, java.sql.Connection)">createDescriptor</A></B>(oracle.sql.SQLName&nbsp;sqlName,
                 java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Descriptor factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#createDescriptor(oracle.sql.SQLName, java.sql.Connection, boolean, boolean)">createDescriptor</A></B>(oracle.sql.SQLName&nbsp;sqlName,
                 java.sql.Connection&nbsp;conn,
                 boolean&nbsp;recurse,
                 boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Descriptor factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#createDescriptor(java.lang.String, java.sql.Connection)">createDescriptor</A></B>(java.lang.String&nbsp;name,
                 java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Descriptor factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#createDescriptor(java.lang.String, java.sql.Connection, boolean, boolean)">createDescriptor</A></B>(java.lang.String&nbsp;name,
                 java.sql.Connection&nbsp;conn,
                 boolean&nbsp;recurse,
                 boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Descriptor factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#descType()">descType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describe the collection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/jdbc/OracleTypeMetaData.ArrayStorage.html" title="enum in oracle.jdbc">OracleTypeMetaData.ArrayStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#getArrayStorage()">getArrayStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the database type of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#getArrayType()">getArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the database type of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#getBaseName()">getBaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;In case the elements are named types the fully qualified name
    of their type.Otherwise, return type name used by the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return element's type code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc">OracleTypeMetaData.Kind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the kind of type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the maximun number of elements this array object can hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#getTypeCode()">getTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns type code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#toResultSet(oracle.sql.ARRAY, long, int, java.util.Map, boolean)">toResultSet</A></B>(<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</A>&nbsp;array,
            long&nbsp;index,
            int&nbsp;count,
            java.util.Map&nbsp;map,
            boolean&nbsp;saveLocalCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/ArrayDescriptor.html#toResultSetFromImage(oracle.sql.ARRAY, long, int, java.util.Map)">toResultSetFromImage</A></B>(<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</A>&nbsp;array,
                     long&nbsp;index,
                     int&nbsp;count,
                     java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.TypeDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/TypeDescriptor.html#getACProxy()">getACProxy</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#getInternalTypeCode()">getInternalTypeCode</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#getName()">getName</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#getPrecision()">getPrecision</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#getScale()">getScale</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#getSubtypeName(oracle.jdbc.OracleConnection, byte[], long)">getSubtypeName</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#getTypeCodeName()">getTypeCodeName</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#initMetadataRecursively()">initMetadataRecursively</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#initNamesRecursively()">initNamesRecursively</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#isTransient()">isTransient</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#printXML(java.io.PrintStream)">printXML</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#printXML(java.io.PrintStream, boolean)">printXML</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#setACProxy(java.lang.Object)">setACProxy</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#setPrecision(long)">setPrecision</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#setScale(byte)">setScale</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#toDatum(java.sql.Connection)">toDatum</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#toJDBCObject(java.sql.Connection)">toJDBCObject</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#toXMLString()">toXMLString</A>, <A HREF="../../oracle/sql/TypeDescriptor.html#toXMLString(boolean)">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.internal.ACProxyable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jdbc.internal.ACProxyable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getACProxy, setACProxy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.OracleTypeMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jdbc.<A HREF="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.html#getName()">getName</A>, <A HREF="../../oracle/jdbc/OracleTypeMetaData.html#getSchemaName()">getSchemaName</A>, <A HREF="../../oracle/jdbc/OracleTypeMetaData.html#getSQLName()">getSQLName</A>, <A HREF="../../oracle/jdbc/OracleTypeMetaData.html#getTypeCodeName()">getTypeCodeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_VARRAY"><!-- --></A><H3>
TYPE_VARRAY</H3>
<PRE>
public static final int <B>TYPE_VARRAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ArrayDescriptor.TYPE_VARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NESTED_TABLE"><!-- --></A><H3>
TYPE_NESTED_TABLE</H3>
<PRE>
public static final int <B>TYPE_NESTED_TABLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ArrayDescriptor.TYPE_NESTED_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_NONE"><!-- --></A><H3>
CACHE_NONE</H3>
<PRE>
public static final int <B>CACHE_NONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ArrayDescriptor.CACHE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_ALL"><!-- --></A><H3>
CACHE_ALL</H3>
<PRE>
public static final int <B>CACHE_ALL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ArrayDescriptor.CACHE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_LAST"><!-- --></A><H3>
CACHE_LAST</H3>
<PRE>
public static final int <B>CACHE_LAST</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ArrayDescriptor.CACHE_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ArrayDescriptor.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.ArrayDescriptor.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDescriptor(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
createDescriptor</H3>
<PRE>
public static <A HREF="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A> <B>createDescriptor</B>(java.lang.String&nbsp;name,
                                               java.sql.Connection&nbsp;conn)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Descriptor factory.

    Lookup the name in the database, and determine the characteristics
    of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String naming the type. (Not necessarily fully qualified)<DD><CODE>connection</CODE> - a Connection to a database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the name does not name an array type.</DL>
</DD>
</DL>
<HR>

<A NAME="createDescriptor(java.lang.String, java.sql.Connection, boolean, boolean)"><!-- --></A><H3>
createDescriptor</H3>
<PRE>
public static <A HREF="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A> <B>createDescriptor</B>(java.lang.String&nbsp;name,
                                               java.sql.Connection&nbsp;conn,
                                               boolean&nbsp;recurse,
                                               boolean&nbsp;force)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Descriptor factory.

    Lookup the name in the database, and determine the characteristics
    of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String naming the type. (Not necessarily fully qualified)<DD><CODE>connection</CODE> - a Connection to a database<DD><CODE>recurse</CODE> - a boolean to specify whether to create descriptors for component objects<DD><CODE>force</CODE> - a boolean to specify whether to replace any cached descriptor.
<DT><B>Returns:</B><DD>the descriptor created.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the name does not name an array type.</DL>
</DD>
</DL>
<HR>

<A NAME="createDescriptor(oracle.sql.SQLName, java.sql.Connection)"><!-- --></A><H3>
createDescriptor</H3>
<PRE>
public static <A HREF="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A> <B>createDescriptor</B>(oracle.sql.SQLName&nbsp;sqlName,
                                               java.sql.Connection&nbsp;conn)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Descriptor factory.

    Lookup the name in the database, and determine the characteristics
    of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a SQLName with the name of the type.<DD><CODE>connection</CODE> - a Connection to a database
<DT><B>Returns:</B><DD>the descriptor created.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the name does not name an array type.</DL>
</DD>
</DL>
<HR>

<A NAME="createDescriptor(oracle.sql.SQLName, java.sql.Connection, boolean, boolean)"><!-- --></A><H3>
createDescriptor</H3>
<PRE>
public static <A HREF="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A> <B>createDescriptor</B>(oracle.sql.SQLName&nbsp;sqlName,
                                               java.sql.Connection&nbsp;conn,
                                               boolean&nbsp;recurse,
                                               boolean&nbsp;force)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Descriptor factory.

    Lookup the name in the database, and determine the characteristics
    of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a SQLName with the name of the type.<DD><CODE>connection</CODE> - a Connection to a database<DD><CODE>recurse</CODE> - a boolean to specify whether to create descriptors for component objects<DD><CODE>force</CODE> - a boolean to specify whether to replace any cached descriptor.
<DT><B>Returns:</B><DD>the descriptor created.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the name does not name an array type.</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc">OracleTypeMetaData.Kind</A> <B>getKind</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.html#getKind()">OracleTypeMetaData</A></CODE></B></DD>
<DD>Return the kind of type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.html#getKind()">getKind</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/TypeDescriptor.html#getKind()">getKind</A></CODE> in class <CODE><A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the kind, ARRAY</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public int <B>getBaseType</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return element's type code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html#getBaseType()">getBaseType</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html" title="interface in oracle.jdbc">OracleTypeMetaData.Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type code of elements of the array
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName()"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public java.lang.String <B>getBaseName</B>()
                             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>In case the elements are named types the fully qualified name
    of their type.Otherwise, return type name used by the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html#getBaseName()">getBaseName</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html" title="interface in oracle.jdbc">OracleTypeMetaData.Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the base type.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the element's type is not named.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayStorage()"><!-- --></A><H3>
getArrayStorage</H3>
<PRE>
public <A HREF="../../oracle/jdbc/OracleTypeMetaData.ArrayStorage.html" title="enum in oracle.jdbc">OracleTypeMetaData.ArrayStorage</A> <B>getArrayStorage</B>()
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the database type of the array. The possible return values
    are OracleTypeMetaData.ArrayStorage. Either as a nested table or
    VARRAY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html#getArrayStorage()">getArrayStorage</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html" title="interface in oracle.jdbc">OracleTypeMetaData.Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>how the array is stored in the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayType()"><!-- --></A><H3>
getArrayType</H3>
<PRE>
public int <B>getArrayType</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the database type of the array. The possible return values
    are ArrayDescriptor.TYPE_VARRAY and ArrayDescriptor.TYPE_NESTED_TABLE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database array type.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public long <B>getMaxLength</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the maximun number of elements this array object can hold.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html#getMaxLength()">getMaxLength</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.Array.html" title="interface in oracle.jdbc">OracleTypeMetaData.Array</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum array size; return 0 if no limit.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="descType()"><!-- --></A><H3>
descType</H3>
<PRE>
public java.lang.String <B>descType</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describe the collection type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type information
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toResultSet(oracle.sql.ARRAY, long, int, java.util.Map, boolean)"><!-- --></A><H3>
toResultSet</H3>
<PRE>
public java.sql.ResultSet <B>toResultSet</B>(<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</A>&nbsp;array,
                                      long&nbsp;index,
                                      int&nbsp;count,
                                      java.util.Map&nbsp;map,
                                      boolean&nbsp;saveLocalCopy)
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toResultSetFromImage(oracle.sql.ARRAY, long, int, java.util.Map)"><!-- --></A><H3>
toResultSetFromImage</H3>
<PRE>
public java.sql.ResultSet <B>toResultSetFromImage</B>(<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</A>&nbsp;array,
                                               long&nbsp;index,
                                               int&nbsp;count,
                                               java.util.Map&nbsp;map)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeCode()"><!-- --></A><H3>
getTypeCode</H3>
<PRE>
public int <B>getTypeCode</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/TypeDescriptor.html#getTypeCode()">TypeDescriptor</A></CODE></B></DD>
<DD>Returns type code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.html#getTypeCode()">getTypeCode</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/TypeDescriptor.html#getTypeCode()">getTypeCode</A></CODE> in class <CODE><A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/AttributeDescriptor.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/ArrayDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2011, Oracle. All rights reserved.</center>
</BODY>
</HTML>
