<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:57 PDT 2013 -->
<TITLE>
CharacterSetWithConverter (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterSetWithConverter (Oracle JDBC API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/CharacterSetWithConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSetWithConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class CharacterSetWithConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">oracle.sql.CharacterSet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.CharacterSetWithConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CharacterSetWithConverter</B><DT>extends <A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></DL>
</PRE>

<P>
This is an abstract base class that all character sets that use
  CharacterConverter are based on.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;oracle.sql.converter.CharacterConverterFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#ccFactory">ccFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.sql.CharacterSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.sql.<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/CharacterSet.html#AL16UTF16_CHARSET">AL16UTF16_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AL16UTF16LE_CHARSET">AL16UTF16LE_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AL24UTFFSS_CHARSET">AL24UTFFSS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AL32UTF8_CHARSET">AL32UTF8_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ADOS710_CHARSET">AR8ADOS710_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ADOS710T_CHARSET">AR8ADOS710T_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ADOS720_CHARSET">AR8ADOS720_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ADOS720T_CHARSET">AR8ADOS720T_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8APTEC715_CHARSET">AR8APTEC715_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8APTEC715T_CHARSET">AR8APTEC715T_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ARABICMAC_CHARSET">AR8ARABICMAC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ARABICMACS_CHARSET">AR8ARABICMACS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ARABICMACT_CHARSET">AR8ARABICMACT_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ASMO708PLUS_CHARSET">AR8ASMO708PLUS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ASMO8X_CHARSET">AR8ASMO8X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8EBCDIC420S_CHARSET">AR8EBCDIC420S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8EBCDICX_CHARSET">AR8EBCDICX_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8HPARABIC8T_CHARSET">AR8HPARABIC8T_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8ISO8859P6_CHARSET">AR8ISO8859P6_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8MSAWIN_CHARSET">AR8MSAWIN_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8MSWIN1256_CHARSET">AR8MSWIN1256_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8MUSSAD768_CHARSET">AR8MUSSAD768_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8MUSSAD768T_CHARSET">AR8MUSSAD768T_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8NAFITHA711_CHARSET">AR8NAFITHA711_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8NAFITHA711T_CHARSET">AR8NAFITHA711T_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8NAFITHA721_CHARSET">AR8NAFITHA721_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8NAFITHA721T_CHARSET">AR8NAFITHA721T_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8SAKHR706_CHARSET">AR8SAKHR706_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8SAKHR707_CHARSET">AR8SAKHR707_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8SAKHR707T_CHARSET">AR8SAKHR707T_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AR8XBASIC_CHARSET">AR8XBASIC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ASCII_CHARSET">ASCII_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#AZ8ISO8859P9E_CHARSET">AZ8ISO8859P9E_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BG8MSWIN_CHARSET">BG8MSWIN_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BG8PC437S_CHARSET">BG8PC437S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BLT8CP921_CHARSET">BLT8CP921_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BLT8EBCDIC1112_CHARSET">BLT8EBCDIC1112_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BLT8EBCDIC1112S_CHARSET">BLT8EBCDIC1112S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BLT8ISO8859P13_CHARSET">BLT8ISO8859P13_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BLT8MSWIN1257_CHARSET">BLT8MSWIN1257_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BLT8PC775_CHARSET">BLT8PC775_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#BN8BSCII_CHARSET">BN8BSCII_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CDN8PC863_CHARSET">CDN8PC863_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CE8BS2000_CHARSET">CE8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CEL8ISO8859P14_CHARSET">CEL8ISO8859P14_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CH7DEC_CHARSET">CH7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8BS2000_CHARSET">CL8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025_CHARSET">CL8EBCDIC1025_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025C_CHARSET">CL8EBCDIC1025C_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025R_CHARSET">CL8EBCDIC1025R_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025S_CHARSET">CL8EBCDIC1025S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025X_CHARSET">CL8EBCDIC1025X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8EBCDIC1158_CHARSET">CL8EBCDIC1158_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8EBCDIC1158R_CHARSET">CL8EBCDIC1158R_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8ISO8859P5_CHARSET">CL8ISO8859P5_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8ISOIR111_CHARSET">CL8ISOIR111_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8KOI8R_CHARSET">CL8KOI8R_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8KOI8U_CHARSET">CL8KOI8U_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8MACCYRILLIC_CHARSET">CL8MACCYRILLIC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8MACCYRILLICS_CHARSET">CL8MACCYRILLICS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#CL8MSWIN1251_CHARSET">CL8MSWIN1251_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#D7DEC_CHARSET">D7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#D7SIEMENS9780X_CHARSET">D7SIEMENS9780X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#D8BS2000_CHARSET">D8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#D8EBCDIC1141_CHARSET">D8EBCDIC1141_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#D8EBCDIC273_CHARSET">D8EBCDIC273_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#DK7SIEMENS9780X_CHARSET">DK7SIEMENS9780X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#DK8BS2000_CHARSET">DK8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#DK8EBCDIC1142_CHARSET">DK8EBCDIC1142_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#DK8EBCDIC277_CHARSET">DK8EBCDIC277_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#E7DEC_CHARSET">E7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#E7SIEMENS9780X_CHARSET">E7SIEMENS9780X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#E8BS2000_CHARSET">E8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8BS2000_CHARSET">EE8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8EBCDIC870_CHARSET">EE8EBCDIC870_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8EBCDIC870C_CHARSET">EE8EBCDIC870C_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8EBCDIC870S_CHARSET">EE8EBCDIC870S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8ISO8859P2_CHARSET">EE8ISO8859P2_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8MACCE_CHARSET">EE8MACCE_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8MACCES_CHARSET">EE8MACCES_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8MACCROATIAN_CHARSET">EE8MACCROATIAN_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8MACCROATIANS_CHARSET">EE8MACCROATIANS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8MSWIN1250_CHARSET">EE8MSWIN1250_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EE8PC852_CHARSET">EE8PC852_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EEC8EUROASCI_CHARSET">EEC8EUROASCI_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EEC8EUROPA3_CHARSET">EEC8EUROPA3_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8DEC_CHARSET">EL8DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8EBCDIC423R_CHARSET">EL8EBCDIC423R_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8EBCDIC875_CHARSET">EL8EBCDIC875_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8EBCDIC875R_CHARSET">EL8EBCDIC875R_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8EBCDIC875S_CHARSET">EL8EBCDIC875S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8GCOS7_CHARSET">EL8GCOS7_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8ISO8859P7_CHARSET">EL8ISO8859P7_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8MACGREEK_CHARSET">EL8MACGREEK_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8MACGREEKS_CHARSET">EL8MACGREEKS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8MSWIN1253_CHARSET">EL8MSWIN1253_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8PC437S_CHARSET">EL8PC437S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8PC737_CHARSET">EL8PC737_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8PC851_CHARSET">EL8PC851_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#EL8PC869_CHARSET">EL8PC869_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ET8MSWIN923_CHARSET">ET8MSWIN923_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#F7DEC_CHARSET">F7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#F7SIEMENS9780X_CHARSET">F7SIEMENS9780X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#F8BS2000_CHARSET">F8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#F8EBCDIC1147_CHARSET">F8EBCDIC1147_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#F8EBCDIC297_CHARSET">F8EBCDIC297_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#HU8ABMOD_CHARSET">HU8ABMOD_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#HU8CWI2_CHARSET">HU8CWI2_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#I7DEC_CHARSET">I7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#I7SIEMENS9780X_CHARSET">I7SIEMENS9780X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#I8EBCDIC1144_CHARSET">I8EBCDIC1144_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#I8EBCDIC280_CHARSET">I8EBCDIC280_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IN8ISCII_CHARSET">IN8ISCII_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IS8MACICELANDIC_CHARSET">IS8MACICELANDIC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IS8MACICELANDICS_CHARSET">IS8MACICELANDICS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IS8PC861_CHARSET">IS8PC861_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ISO_LATIN_1_CHARSET">ISO_LATIN_1_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW7IS960_CHARSET">IW7IS960_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW8EBCDIC1086_CHARSET">IW8EBCDIC1086_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW8EBCDIC424_CHARSET">IW8EBCDIC424_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW8EBCDIC424S_CHARSET">IW8EBCDIC424S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW8ISO8859P8_CHARSET">IW8ISO8859P8_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW8MACHEBREW_CHARSET">IW8MACHEBREW_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW8MACHEBREWS_CHARSET">IW8MACHEBREWS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW8MSWIN1255_CHARSET">IW8MSWIN1255_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#IW8PC1507_CHARSET">IW8PC1507_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16DBCS_CHARSET">JA16DBCS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16EBCDIC930_CHARSET">JA16EBCDIC930_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16EUC_CHARSET">JA16EUC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16EUCTILDE_CHARSET">JA16EUCTILDE_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16EUCYEN_CHARSET">JA16EUCYEN_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16MACSJIS_CHARSET">JA16MACSJIS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16SJIS_CHARSET">JA16SJIS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16SJISTILDE_CHARSET">JA16SJISTILDE_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16SJISYEN_CHARSET">JA16SJISYEN_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16TSTSET_CHARSET">JA16TSTSET_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16TSTSET2_CHARSET">JA16TSTSET2_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#JA16VMS_CHARSET">JA16VMS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#KO16DBCS_CHARSET">KO16DBCS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#KO16KSC5601_CHARSET">KO16KSC5601_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#KO16KSCCS_CHARSET">KO16KSCCS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#KO16MSWIN949_CHARSET">KO16MSWIN949_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#KO16TSTSET_CHARSET">KO16TSTSET_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#LA8ISO6937_CHARSET">LA8ISO6937_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#LA8PASSPORT_CHARSET">LA8PASSPORT_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#LT8MSWIN921_CHARSET">LT8MSWIN921_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#LT8PC772_CHARSET">LT8PC772_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#LT8PC774_CHARSET">LT8PC774_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#LV8PC1117_CHARSET">LV8PC1117_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#LV8PC8LR_CHARSET">LV8PC8LR_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#LV8RST104090_CHARSET">LV8RST104090_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#N7SIEMENS9780X_CHARSET">N7SIEMENS9780X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#N8PC865_CHARSET">N8PC865_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#NDK7DEC_CHARSET">NDK7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#NE8ISO8859P10_CHARSET">NE8ISO8859P10_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#NEE8ISO8859P4_CHARSET">NEE8ISO8859P4_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#NL7DEC_CHARSET">NL7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#RU8BESTA_CHARSET">RU8BESTA_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#RU8PC855_CHARSET">RU8PC855_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#RU8PC866_CHARSET">RU8PC866_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#S7DEC_CHARSET">S7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#S7SIEMENS9780X_CHARSET">S7SIEMENS9780X_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#S8BS2000_CHARSET">S8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#S8EBCDIC1143_CHARSET">S8EBCDIC1143_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#S8EBCDIC278_CHARSET">S8EBCDIC278_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#SE8ISO8859P3_CHARSET">SE8ISO8859P3_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#SF7ASCII_CHARSET">SF7ASCII_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#SF7DEC_CHARSET">SF7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TH8MACTHAI_CHARSET">TH8MACTHAI_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TH8MACTHAIS_CHARSET">TH8MACTHAIS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TH8TISASCII_CHARSET">TH8TISASCII_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TH8TISEBCDIC_CHARSET">TH8TISEBCDIC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TH8TISEBCDICS_CHARSET">TH8TISEBCDICS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TR7DEC_CHARSET">TR7DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TR8DEC_CHARSET">TR8DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TR8EBCDIC1026_CHARSET">TR8EBCDIC1026_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TR8EBCDIC1026S_CHARSET">TR8EBCDIC1026S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TR8MACTURKISH_CHARSET">TR8MACTURKISH_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TR8MACTURKISHS_CHARSET">TR8MACTURKISHS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TR8MSWIN1254_CHARSET">TR8MSWIN1254_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#TR8PC857_CHARSET">TR8PC857_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#UNICODE_1_CHARSET">UNICODE_1_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#UNICODE_2_CHARSET">UNICODE_2_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#US16TSTFIXED_CHARSET">US16TSTFIXED_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#US7ASCII_CHARSET">US7ASCII_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#US8BS2000_CHARSET">US8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#US8ICL_CHARSET">US8ICL_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#US8NOOP_CHARSET">US8NOOP_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#US8PC437_CHARSET">US8PC437_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#UTF8_CHARSET">UTF8_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#UTFE_CHARSET">UTFE_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#VN8MSWIN1258_CHARSET">VN8MSWIN1258_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#VN8VN3_CHARSET">VN8VN3_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8BS2000_CHARSET">WE8BS2000_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8BS2000E_CHARSET">WE8BS2000E_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8BS2000L5_CHARSET">WE8BS2000L5_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8DEC_CHARSET">WE8DEC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8DECTST_CHARSET">WE8DECTST_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8DG_CHARSET">WE8DG_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC1047_CHARSET">WE8EBCDIC1047_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC1047E_CHARSET">WE8EBCDIC1047E_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC1140_CHARSET">WE8EBCDIC1140_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC1140C_CHARSET">WE8EBCDIC1140C_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC1145_CHARSET">WE8EBCDIC1145_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC1146_CHARSET">WE8EBCDIC1146_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC1148_CHARSET">WE8EBCDIC1148_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC1148C_CHARSET">WE8EBCDIC1148C_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC284_CHARSET">WE8EBCDIC284_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC285_CHARSET">WE8EBCDIC285_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC37_CHARSET">WE8EBCDIC37_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC37C_CHARSET">WE8EBCDIC37C_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC500_CHARSET">WE8EBCDIC500_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC500C_CHARSET">WE8EBCDIC500C_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC871_CHARSET">WE8EBCDIC871_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8EBCDIC924_CHARSET">WE8EBCDIC924_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8GCOS7_CHARSET">WE8GCOS7_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8HP_CHARSET">WE8HP_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8ICL_CHARSET">WE8ICL_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8ISO8859P1_CHARSET">WE8ISO8859P1_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8ISO8859P15_CHARSET">WE8ISO8859P15_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8ISO8859P9_CHARSET">WE8ISO8859P9_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8ISOICLUK_CHARSET">WE8ISOICLUK_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8MACROMAN8_CHARSET">WE8MACROMAN8_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8MACROMAN8S_CHARSET">WE8MACROMAN8S_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8MSWIN1252_CHARSET">WE8MSWIN1252_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8NCR4970_CHARSET">WE8NCR4970_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8NEXTSTEP_CHARSET">WE8NEXTSTEP_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8PC850_CHARSET">WE8PC850_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8PC858_CHARSET">WE8PC858_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8PC860_CHARSET">WE8PC860_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#WE8ROMAN8_CHARSET">WE8ROMAN8_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#YUG7ASCII_CHARSET">YUG7ASCII_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHS16CGB231280_CHARSET">ZHS16CGB231280_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHS16DBCS_CHARSET">ZHS16DBCS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHS16GBK_CHARSET">ZHS16GBK_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHS16MACCGB231280_CHARSET">ZHS16MACCGB231280_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHS32GB18030_CHARSET">ZHS32GB18030_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT16BIG5_CHARSET">ZHT16BIG5_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT16CCDC_CHARSET">ZHT16CCDC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT16DBCS_CHARSET">ZHT16DBCS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT16DBT_CHARSET">ZHT16DBT_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT16HKSCS_CHARSET">ZHT16HKSCS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT16HKSCS31_CHARSET">ZHT16HKSCS31_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT16MSWIN950_CHARSET">ZHT16MSWIN950_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT32EUC_CHARSET">ZHT32EUC_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT32SOPS_CHARSET">ZHT32SOPS_CHARSET</A>, <A HREF="../../oracle/sql/CharacterSet.html#ZHT32TRIS_CHARSET">ZHT32TRIS_CHARSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#convert(oracle.sql.CharacterSet, byte[], int, int)">convert</A></B>(<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A>&nbsp;from,
        byte[]&nbsp;source,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in some representation to oracleId representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#convert(java.lang.String)">convert</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to bytes in oracleId representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#convertWithReplacement(java.lang.String)">convertWithReplacement</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to bytes in oracleId representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#isConvertibleFrom(oracle.sql.CharacterSet)">isConvertibleFrom</A></B>(<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are conversions supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#isLossyFrom(oracle.sql.CharacterSet)">isLossyFrom</A></B>(<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conversion looses information if the mapping is not invertible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#toString(byte[], int, int)">toString</A></B>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bytes in oracleId representation to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/CharacterSetWithConverter.html#toStringWithReplacement(byte[], int, int)">toStringWithReplacement</A></B>(byte[]&nbsp;bytes,
                        int&nbsp;offset,
                        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bytes in oracleId representation to a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.CharacterSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/CharacterSet.html#AL16UTF16BytesToJavaChars(byte[], int, char[])">AL16UTF16BytesToJavaChars</A>, <A HREF="../../oracle/sql/CharacterSet.html#AL16UTF16BytesToString(byte[], int)">AL16UTF16BytesToString</A>, <A HREF="../../oracle/sql/CharacterSet.html#AL32UTF8ToJavaChar(byte[], int, int, boolean)">AL32UTF8ToJavaChar</A>, <A HREF="../../oracle/sql/CharacterSet.html#AL32UTF8ToString(byte[], int, int)">AL32UTF8ToString</A>, <A HREF="../../oracle/sql/CharacterSet.html#AL32UTF8ToString(byte[], int, int, boolean)">AL32UTF8ToString</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertAL16UTF16BytesToJavaChars(byte[], int, char[], int, int, boolean)">convertAL16UTF16BytesToJavaChars</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertAL16UTF16LEBytesToJavaChars(byte[], int, char[], int, int, boolean)">convertAL16UTF16LEBytesToJavaChars</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertAL32UTF8BytesToJavaChars(byte[], int, char[], int, int[], boolean)">convertAL32UTF8BytesToJavaChars</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertAL32UTF8BytesToJavaChars(byte[], int, char[], int, int[], boolean, int)">convertAL32UTF8BytesToJavaChars</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertASCIIBytesToJavaChars(byte[], int, char[], int, int)">convertASCIIBytesToJavaChars</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL16UTF16Bytes(char[], int, byte[], int, int)">convertJavaCharsToAL16UTF16Bytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL16UTF16LEBytes(char[], int, byte[], int, int)">convertJavaCharsToAL16UTF16LEBytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL32UTF8Bytes(char[], int, byte[], int, int)">convertJavaCharsToAL32UTF8Bytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertJavaCharsToASCIIBytes(char[], int, byte[], int, int)">convertJavaCharsToASCIIBytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertJavaCharsToASCIIBytes(char[], int, byte[], int, int, boolean)">convertJavaCharsToASCIIBytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertJavaCharsToISOLATIN1Bytes(char[], int, byte[], int, int)">convertJavaCharsToISOLATIN1Bytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertJavaCharsToUTFBytes(char[], int, byte[], int, int)">convertJavaCharsToUTFBytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertUnshared(oracle.sql.CharacterSet, byte[], int, int)">convertUnshared</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertUTF32toUTF16(long)">convertUTF32toUTF16</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertUTFBytesToJavaChars(byte[], int, char[], int, int[], boolean)">convertUTFBytesToJavaChars</A>, <A HREF="../../oracle/sql/CharacterSet.html#convertUTFBytesToJavaChars(byte[], int, char[], int, int[], boolean, int)">convertUTFBytesToJavaChars</A>, <A HREF="../../oracle/sql/CharacterSet.html#encodedByteLength(char[])">encodedByteLength</A>, <A HREF="../../oracle/sql/CharacterSet.html#encodedByteLength(java.lang.String)">encodedByteLength</A>, <A HREF="../../oracle/sql/CharacterSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../oracle/sql/CharacterSet.html#getOracleId()">getOracleId</A>, <A HREF="../../oracle/sql/CharacterSet.html#hashCode()">hashCode</A>, <A HREF="../../oracle/sql/CharacterSet.html#isUnicode()">isUnicode</A>, <A HREF="../../oracle/sql/CharacterSet.html#isUnknown()">isUnknown</A>, <A HREF="../../oracle/sql/CharacterSet.html#javaCharsToAL16UTF16Bytes(char[], int, byte[])">javaCharsToAL16UTF16Bytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#javaCharsToAL16UTF16LEBytes(char[], int, byte[])">javaCharsToAL16UTF16LEBytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#make(int)">make</A>, <A HREF="../../oracle/sql/CharacterSet.html#string32UTF8Length(java.lang.String)">string32UTF8Length</A>, <A HREF="../../oracle/sql/CharacterSet.html#stringToAL16UTF16Bytes(java.lang.String)">stringToAL16UTF16Bytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#stringToAL16UTF16LEBytes(java.lang.String)">stringToAL16UTF16LEBytes</A>, <A HREF="../../oracle/sql/CharacterSet.html#stringToAL32UTF8(java.lang.String)">stringToAL32UTF8</A>, <A HREF="../../oracle/sql/CharacterSet.html#stringToASCII(java.lang.String)">stringToASCII</A>, <A HREF="../../oracle/sql/CharacterSet.html#stringToUTF(java.lang.String)">stringToUTF</A>, <A HREF="../../oracle/sql/CharacterSet.html#stringUTFLength(java.lang.String)">stringUTFLength</A>, <A HREF="../../oracle/sql/CharacterSet.html#toString()">toString</A>, <A HREF="../../oracle/sql/CharacterSet.html#UTFToJavaChar(byte[], int, int)">UTFToJavaChar</A>, <A HREF="../../oracle/sql/CharacterSet.html#UTFToJavaChar(byte[], int, int, boolean)">UTFToJavaChar</A>, <A HREF="../../oracle/sql/CharacterSet.html#UTFToJavaCharWithReplacement(byte[], int, int)">UTFToJavaCharWithReplacement</A>, <A HREF="../../oracle/sql/CharacterSet.html#UTFToString(byte[], int, int)">UTFToString</A>, <A HREF="../../oracle/sql/CharacterSet.html#UTFToString(byte[], int, int, boolean)">UTFToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ccFactory"><!-- --></A><H3>
ccFactory</H3>
<PRE>
public static oracle.sql.converter.CharacterConverterFactory <B>ccFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.CharacterSetWithConverter.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.CharacterSetWithConverter.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLossyFrom(oracle.sql.CharacterSet)"><!-- --></A><H3>
isLossyFrom</H3>
<PRE>
public boolean <B>isLossyFrom</B>(<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A>&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/CharacterSet.html#isLossyFrom(oracle.sql.CharacterSet)">CharacterSet</A></CODE></B></DD>
<DD>A conversion looses information if the mapping is not invertible. (A
    mathematicial would say that the map of characters in from to this is not
    injective.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/CharacterSet.html#isLossyFrom(oracle.sql.CharacterSet)">isLossyFrom</A></CODE> in class <CODE><A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - a CharacterSet being tested for compatibility with this
    CharacterSet.
<DT><B>Returns:</B><DD>true if characters in the from character set can be  mapped
    uniquely to characters in oracleId representation.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleFrom(oracle.sql.CharacterSet)"><!-- --></A><H3>
isConvertibleFrom</H3>
<PRE>
public boolean <B>isConvertibleFrom</B>(<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/CharacterSet.html#isConvertibleFrom(oracle.sql.CharacterSet)">CharacterSet</A></CODE></B></DD>
<DD>Are conversions supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/CharacterSet.html#isConvertibleFrom(oracle.sql.CharacterSet)">isConvertibleFrom</A></CODE> in class <CODE><A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a CharacterSet to inquire about
<DT><B>Returns:</B><DD>true if conversion from source to oracleId is supported.   If it
    isn't supported attempts to convert will always throw exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringWithReplacement(byte[], int, int)"><!-- --></A><H3>
toStringWithReplacement</H3>
<PRE>
public java.lang.String <B>toStringWithReplacement</B>(byte[]&nbsp;bytes,
                                                int&nbsp;offset,
                                                int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/CharacterSet.html#toStringWithReplacement(byte[], int, int)">CharacterSet</A></CODE></B></DD>
<DD>Convert bytes in oracleId representation to a String.  If a character has
    no Unicode representation the effect is unspecified. The conversion might
    omit it, or replace it with a special character. The preferred result is
    replacement by a single character, but it is not guaranteed. If the
    conversion isn't supported at all, the result may be a fixed string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/CharacterSet.html#toStringWithReplacement(byte[], int, int)">toStringWithReplacement</A></CODE> in class <CODE><A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a array containing characters  represented  in this character
    set.<DD><CODE>offset</CODE> - the index of the first byte or the charcters<DD><CODE>count</CODE> - the number of bytes to be converted.
<DT><B>Returns:</B><DD>the String resulting from converting to UCS-2.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[], int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(byte[]&nbsp;bytes,
                                 int&nbsp;offset,
                                 int&nbsp;count)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/CharacterSet.html#toString(byte[], int, int)">CharacterSet</A></CODE></B></DD>
<DD>Convert bytes in oracleId representation to a String.  The difference
    between toStringInvertible and plain toString is that toStringInvertible
    will throw an exception when toString would make some replacement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/CharacterSet.html#toString(byte[], int, int)">toString</A></CODE> in class <CODE><A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a array containing characters  represented  in this character
    set.<DD><CODE>offset</CODE> - the index of the first byte or the charcters<DD><CODE>count</CODE> - the number of bytes to be converted.
<DT><B>Returns:</B><DD>the String resulting from converting to UCS-2.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - when conversion is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public byte[] <B>convert</B>(java.lang.String&nbsp;s)
               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/CharacterSet.html#convert(java.lang.String)">CharacterSet</A></CODE></B></DD>
<DD>Convert a String to bytes in oracleId representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/CharacterSet.html#convert(java.lang.String)">convert</A></CODE> in class <CODE><A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the sequence of bytes in oracleId
    representation that represent the sequence of Unicode characters
    in String.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - when the oracleId does not support conversion from
    Unicode.</DL>
</DD>
</DL>
<HR>

<A NAME="convertWithReplacement(java.lang.String)"><!-- --></A><H3>
convertWithReplacement</H3>
<PRE>
public byte[] <B>convertWithReplacement</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/CharacterSet.html#convertWithReplacement(java.lang.String)">CharacterSet</A></CODE></B></DD>
<DD>Convert a String to bytes in oracleId representation.  A String is always
    produced even when the conversion isn't supported or it contains
    characters that do not have a representation in oracleId.  The usual
    conversion is to replace characters that don't have a representation with
    some fixed character, but that is not guranteed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/CharacterSet.html#convertWithReplacement(java.lang.String)">convertWithReplacement</A></CODE> in class <CODE><A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the sequence of bytes in oracleId
    representation that represent the sequence of Unicode characters
    in String.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(oracle.sql.CharacterSet, byte[], int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public byte[] <B>convert</B>(<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A>&nbsp;from,
                      byte[]&nbsp;source,
                      int&nbsp;offset,
                      int&nbsp;count)
               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/CharacterSet.html#convert(oracle.sql.CharacterSet, byte[], int, int)">CharacterSet</A></CODE></B></DD>
<DD>Converts bytes in some representation to oracleId representation. Note
    that the input is not guaranteed to be different from the output. If a
    copy is always wanted then use convertUnshared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/CharacterSet.html#convert(oracle.sql.CharacterSet, byte[], int, int)">convert</A></CODE> in class <CODE><A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the character set of the input bytes<DD><CODE>source</CODE> - an array of bytes containing the bytes to be converted<DD><CODE>offset</CODE> - the index of the first byte to be converted<DD><CODE>count</CODE> - the number of bytes to be converted
<DT><B>Returns:</B><DD>a byte array in the Oracle character set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the conversion is not supported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/CharacterSet.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/CharacterSetWithConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSetWithConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2011, Oracle. All rights reserved.</center>
</BODY>
</HTML>
