<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:58 PDT 2013 -->
<TITLE>
BabelfishCallableStatement (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabelfishCallableStatement (Oracle JDBC API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html" title="class in oracle.jdbc.babelfish"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/babelfish/BabelfishCallableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelfishCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.babelfish</FONT>
<BR>
Class BabelfishCallableStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">oracle.jdbc.babelfish.BabelfishGenericProxy</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html" title="class in oracle.jdbc.babelfish">oracle.jdbc.babelfish.BabelfishStatement</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html" title="class in oracle.jdbc.babelfish">oracle.jdbc.babelfish.BabelfishPreparedStatement</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>oracle.jdbc.babelfish.BabelfishCallableStatement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>BabelfishCallableStatement</B><DT>extends <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html" title="class in oracle.jdbc.babelfish">BabelfishPreparedStatement</A></DL>
</PRE>

<P>
Proxy Superclass for java.sql.CallableStatement interface. It is used
  by the Oracle JDBC proxy library to proxify java.sql.CallableStatement objects 
  to support the auto translation features.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html#BabelfishCallableStatement()">BabelfishCallableStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html#registerOutParameter(int, int)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation compliant implementation of java.sql.CallableStatement#registerOutParameter(int, int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html#registerOutParameter(int, int, int)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType,
                     int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation compliant implementation of java.sql.CallableStatement#registerOutParameter(int, int, int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html#registerOutParameter(int, int, java.lang.String)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType,
                     java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation compliant implementation of java.sql.CallableStatement#registerOutParameter(int, int, java.lang.String)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.babelfish.BabelfishPreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jdbc.babelfish.<A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html" title="class in oracle.jdbc.babelfish">BabelfishPreparedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBlob(int, java.io.InputStream)">setBlob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBlob(int, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setByte(int, byte)">setByte</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setClob(int, java.io.Reader)">setClob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setClob(int, java.io.Reader, long)">setClob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setInt(int, int)">setInt</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setLong(int, long)">setLong</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setNClob(int, java.sql.NClob)">setNClob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setNClob(int, java.io.Reader)">setNClob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setNClob(int, java.io.Reader, long)">setNClob</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setNString(int, java.lang.String)">setNString</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setNull(int, int)">setNull</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setRowId(int, java.sql.RowId)">setRowId</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setShort(int, short)">setShort</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html#setURL(int, java.net.URL)">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.babelfish.BabelfishStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jdbc.babelfish.<A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html" title="class in oracle.jdbc.babelfish">BabelfishStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#execute(java.lang.String)">execute</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../oracle/jdbc/babelfish/BabelfishStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.babelfish.BabelfishCallableStatement.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.babelfish.BabelfishCallableStatement.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BabelfishCallableStatement()"><!-- --></A><H3>
BabelfishCallableStatement</H3>
<PRE>
public <B>BabelfishCallableStatement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerOutParameter(int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Translation compliant implementation of java.sql.CallableStatement#registerOutParameter(int, int)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - <DD><CODE>sqlType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>CallableStatement.registerOutParameter(int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType,
                                 int&nbsp;scale)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Translation compliant implementation of java.sql.CallableStatement#registerOutParameter(int, int, int)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - <DD><CODE>sqlType</CODE> - <DD><CODE>scale</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>CallableStatement.registerOutParameter(int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, java.lang.String)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType,
                                 java.lang.String&nbsp;typeName)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Translation compliant implementation of java.sql.CallableStatement#registerOutParameter(int, int, java.lang.String)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - <DD><CODE>sqlType</CODE> - <DD><CODE>typeName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>CallableStatement.registerOutParameter(int, int, java.lang.String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html" title="class in oracle.jdbc.babelfish"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/babelfish/BabelfishCallableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelfishCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2011, Oracle. All rights reserved.</center>
</BODY>
</HTML>
