<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:58 PDT 2013 -->
<TITLE>
BabelfishConnection (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabelfishConnection (Oracle JDBC API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html" title="class in oracle.jdbc.babelfish"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/babelfish/BabelfishConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelfishConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.babelfish</FONT>
<BR>
Class BabelfishConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">oracle.jdbc.babelfish.BabelfishGenericProxy</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>oracle.jdbc.babelfish.BabelfishConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BabelfishConnection</B><DT>extends <A HREF="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">BabelfishGenericProxy</A><DT>implements <A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></DL>
</PRE>

<P>
Proxy Superclass for java.sql.Connection interface. It is used
  by the Oracle JDBC proxy library to proxify java.sql.Connection objects 
  to support the auto translation features.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_oracle.jdbc.OracleTranslatingConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface oracle.jdbc.<A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.SqlTranslationVersion.html" title="enum in oracle.jdbc">OracleTranslatingConnection.SqlTranslationVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#BabelfishConnection()">BabelfishConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this <code>Connection</code> object's database and JDBC resources
    immediately instead of waiting for them to be automatically released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Statement</code> with translation features enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement(boolean)">createStatement</A></B>(boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to createStatement() but with an additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Statement</code> with translation features enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement(int, int, boolean)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to createStatement(int resultSetType, int resultSetConcurrency) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement(int, int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Statement</code> with translation features enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement(int, int, int, boolean)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability,
                boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../oracle/jdbc/OracleTranslatingConnection.SqlTranslationVersion.html" title="enum in oracle.jdbc">OracleTranslatingConnection.SqlTranslationVersion</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#getSqlTranslationVersions(java.lang.String, boolean)">getSqlTranslationVersions</A></B>(java.lang.String&nbsp;sql,
                          boolean&nbsp;suppressExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all the translation versions of the query during SQL
     Translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#nativeSQL(java.lang.String)">nativeSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given foreign dialect SQL statement into the system's native SQL grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall(java.lang.String)">prepareCall</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall(java.lang.String, boolean)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareCall(String sql) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String, int, int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall(java.lang.String, int, int, boolean)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency,
            boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareCall(String sql, int resultSetType, int resultSetConcurrency) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency,
            int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String, int, int, int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall(java.lang.String, int, int, int, boolean)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency,
            int&nbsp;resultSetHoldability,
            boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, boolean)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareStatement(String sql) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, int[], boolean)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int[]&nbsp;columnIndexes,
                 boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareStatement(String sql, int[] columnIndexes) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, int, boolean)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;autoGeneratedKeys,
                 boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareStatement(String sql, int autoGeneratedKeys) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int, int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareStatement(String sql, int resultSetType, int resultSetConcurrency) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int, int, int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, int, int, int, boolean)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 int&nbsp;resultSetHoldability,
                 boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, java.lang.String[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement(java.lang.String, java.lang.String[], boolean)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 java.lang.String[]&nbsp;columnNames,
                 boolean&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to prepareStatement(String sql, String[] columnNames) but with an
    additional translation flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.babelfish.BabelfishConnection.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.babelfish.BabelfishConnection.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BabelfishConnection()"><!-- --></A><H3>
BabelfishConnection</H3>
<PRE>
public <B>BabelfishConnection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;autoGeneratedKeys)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int[]&nbsp;columnIndexes)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int[])
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, java.lang.String[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   java.lang.String[]&nbsp;columnNames)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, java.lang.String[])
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, java.lang.String[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int, int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   int&nbsp;resultSetHoldability)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int, int, int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareCall(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String, int, int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareCall(java.lang.String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency,
                                              int&nbsp;resultSetHoldability)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String, int, int, int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareCall(java.lang.String, int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeSQL(java.lang.String)"><!-- --></A><H3>
nativeSQL</H3>
<PRE>
public java.lang.String <B>nativeSQL</B>(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Converts the given foreign dialect SQL statement into the system's native SQL grammar.
    A driver may convert the JDBC SQL grammar into its system's
    native SQL grammar prior to sending it. This method returns the
    native form of the statement that the driver would have sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a foreign dialect SQL statement that may contain one or more '?'
    parameter placeholders
<DT><B>Returns:</B><DD>the native form of this statement
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs 
    or this method is called on a closed connection</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Releases this <code>Connection</code> object's database and JDBC resources
    immediately instead of waiting for them to be automatically released.
    <P>
    Calling the method <code>close</code> on a <code>Connection</code>
    object that is already closed is a no-op.
    <P>
    It is <b>strongly recommended</b> that an application explicitly 
    commits or rolls back an active transaction prior to calling the 
    <code>close</code> method.  If the <code>close</code> method is called
    and there is an active transaction, the results are implementation-defined.
    <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - SQLException if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public abstract java.sql.Statement <B>createStatement</B>()
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a <code>Statement</code> with translation features enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createStatement()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(boolean)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(boolean&nbsp;translation)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to createStatement() but with an additional translation flag. If the
    translation flag is true then the returning <code>Statement</code> will have translation 
    enabled. If the flag is false then the returning <code>Statement</code> will be a normal
    <code>Statement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#createStatement(boolean)">createStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public abstract java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a <code>Statement</code> with translation features enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createStatement(int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int, boolean)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          boolean&nbsp;translation)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to createStatement(int resultSetType, int resultSetConcurrency) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>Statement</code> will have translation 
    enabled. If the flag is false then the returning <code>Statement</code> will be a normal
    <code>Statement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#createStatement(int, int, boolean)">createStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public abstract java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   int&nbsp;resultSetHoldability)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a <code>Statement</code> with translation features enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createStatement(int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int, int, boolean)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability,
                                          boolean&nbsp;translation)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>Statement</code> will have translation 
    enabled. If the flag is false then the returning <code>Statement</code> will be a normal
    <code>Statement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#createStatement(int, int, int, boolean)">createStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   boolean&nbsp;translation)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareStatement(String sql) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement(java.lang.String, boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;autoGeneratedKeys,
                                                   boolean&nbsp;translation)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareStatement(String sql, int autoGeneratedKeys) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement(java.lang.String, int, boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int[], boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int[]&nbsp;columnIndexes,
                                                   boolean&nbsp;translation)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareStatement(String sql, int[] columnIndexes) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement(java.lang.String, int[], boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   java.lang.String[]&nbsp;columnNames,
                                                   boolean&nbsp;translation)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareStatement(String sql, String[] columnNames) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement(java.lang.String, java.lang.String[], boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   boolean&nbsp;translation)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareStatement(String sql, int resultSetType, int resultSetConcurrency) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, int, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   int&nbsp;resultSetHoldability,
                                                   boolean&nbsp;translation)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement(java.lang.String, int, int, int, boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, boolean)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              boolean&nbsp;translation)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareCall(String sql) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>CallableStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>CallableStatement</code> will be a normal
    <code>CallableStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareCall(java.lang.String, boolean)">prepareCall</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int, boolean)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency,
                                              boolean&nbsp;translation)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareCall(String sql, int resultSetType, int resultSetConcurrency) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>CallableStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>CallableStatement</code> will be a normal
    <code>CallableStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareCall(java.lang.String, int, int, boolean)">prepareCall</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int, int, boolean)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency,
                                              int&nbsp;resultSetHoldability,
                                              boolean&nbsp;translation)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Similar to prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>CallableStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>CallableStatement</code> will be a normal
    <code>CallableStatement</code> with no translation features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareCall(java.lang.String, int, int, int, boolean)">prepareCall</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - boolean flag to enable or disable translation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSqlTranslationVersions(java.lang.String, boolean)"><!-- --></A><H3>
getSqlTranslationVersions</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../oracle/jdbc/OracleTranslatingConnection.SqlTranslationVersion.html" title="enum in oracle.jdbc">OracleTranslatingConnection.SqlTranslationVersion</A>,java.lang.String&gt; <B>getSqlTranslationVersions</B>(java.lang.String&nbsp;sql,
                                                                                                                   boolean&nbsp;suppressExceptions)
                                                                                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a map of all the translation versions of the query during SQL
     Translation. See the documentation of OracleTranslatingConnection.SqlTranslationVersion 
     enum for more details about returning versions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html#getSqlTranslationVersions(java.lang.String, boolean)">getSqlTranslationVersions</A></CODE> in interface <CODE><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - vendor specific sql to be translated<DD><CODE>suppressExceptions</CODE> - suppresses any exception raised during query translation
     and returns whatever is available. Useful to get JDBC_MARKER_CONVERTED version when
     the translation is throwing error.
<DT><B>Returns:</B><DD>Map with all the translation versions of a query. In case of an Exception
     and suppressExceptions is true then the TRANSLATED version is null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If there is a problem in query translation provided suppressExceptions is false.<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc"><CODE>OracleTranslatingConnection</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>12<i>g</i> Release 1 ("12.1.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html" title="class in oracle.jdbc.babelfish"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/babelfish/BabelfishConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelfishConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2011, Oracle. All rights reserved.</center>
</BODY>
</HTML>
