<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 04 15:59:58 PDT 2013 -->
<TITLE>
oracle.jdbc.babelfish (Oracle JDBC API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/jdbc/babelfish/package-summary.html" target="classFrame">oracle.jdbc.babelfish</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BabelfishCallableStatement.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishCallableStatement</A>
<BR>
<A HREF="BabelfishConnection.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishConnection</A>
<BR>
<A HREF="BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishGenericProxy</A>
<BR>
<A HREF="BabelfishPreparedStatement.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishPreparedStatement</A>
<BR>
<A HREF="BabelfishStatement.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishStatement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
